export const AllMessages = {

    'es': { /* espanish */ /* 1 */
        'RegistroYLink': 'Registro y Link',
        'Conectarse': 'Conectarse Web3', 
        'InversionInteligente': 'Inversion Inteligente',
        'AportandoValor': 'Aportando Valor',
        'aNuestrosInversores': 'a Nuestros Inversores.', 
        'QueEs': '¿ QUE ES ', 
        'FundadaEn': 'Fundada en Nov, 2021',
        'BuscaConsolidarseComo': 'busca consolidarse como una empresa solida, seria y responsable, uniendo  los modelos de negocios que actualmente mueven mucho capital en el mundo Cripto como son',
        'LosNFTGamesY': 'los NFT GAMES y las DEFI',
        'ElGrupoDDesarrolladores': 'El Grupo de Desarrolladores de',
        'de': 'de',
        'OfreceraSistemas': 'ofrecerá sistemas automatizados de inversión auto-sostenibles en el Tiempo',
        'ActualmenteTrabajamosEn': 'Actualmente trabajamos en 2 Grandes Desarrollos como lo son',
        'UnJuegoNFTLlamado': 'Un Juego NFT que hemos denominado',
        'LAGRANJADC': 'LA GRANJA DC',
        'YUnSistemaDInversion': 'y  *  Un  Sistema de Inversión denominado',
        'TendraSuPropia': 'tendrá su propia',
        'Moneda': 'moneda',
        'YMedianteEllaGarantizara': 'y mediante ella garantizara la participación de toda la comunidad  a sus productos',       
        /* espanish */
        'PorqueInvertirEn': '¿ PORQUE INVERTIR EN',
        'AccesoAl': 'Acceso al',
        'JUEGO': 'JUEGO',
        'Ver': 'Ver',
        'Ganancias': 'Ganancias',
        'PorInversiones': 'por Inversiones',
        'Nativa': 'Nativa',
        /* espanish */        
        'TotalSupply': 'Total Supply:',
        'RondaSemilla': 'Ronda Semilla',
        'VentaPublica': 'Venta Publica',
        'EquipoYAsesores': 'Equipo y Asesores',
        'PublicidadYLiquidez': 'Publicidad y Liquidez',
        'RecompensasEcosistemas': 'Recompensas Ecosistemas',
        'Staking': 'Staking',
        /* espanish */
        'PROXIMAMENTE': 'PROXIMAMENTE',
        'PreventaRondaSemilla': 'PREVENTA RONDA SEMILLA',
        'paraVenta': 'para Venta',
        'PrecioDVenta': 'Precio de Venta',
        'MonedaAceptada': 'Moneda Aceptada',
        'InicioPreventa': 'Inicio Preventa',
        'FinalizacionPreventa': 'Finalizacion Preventa',
        'Inversion': 'Inversion',
        'TasaDCambio': 'Tasa de Cambio',
        /* espanish */ /* 1 */
        'QueremosQueNuestrosClientes': ' “Queremos que nuestros clientes obtengan rendimientos masivos y constantes,  por ello desarrollaremos las mejores y nuevas oportunidades de Inversión.  ',
        'TeInvitamosA': 'Te invitamos a acompañarnos.',
        'LoMejorEstaPorVenir': 'Lo mejor está por venir',
        'DerechosReservador': 'TODOS LOS DERECHOS RESERVADOS',
        /* espanish */ /* 1 */
        'AdquisicionDelNombre': 'Adquisicion del Nombre',
        'AdqDeLaPlataforma': 'Adquisicion de la Plataforma',
        'EstudioProtocolo': 'Estudio Prototipo Web',
        'EstudioEcosistema': 'Estudio Ecosistema',
        'ReclutamientoEquipoTrab': 'Reclutamiento Equipo de Trabajo',
        'AnalisisBlockCyToken': 'Analisis ',
        'ConstruccionPlatafWeb': 'Construccion Plataforma WEB',
        'DesarrolloWhiteP': 'Desarrollo del',
        'GlobalizacionIdiomas': 'Globalizacio Idiomas Pagina WEB',
        'LanzamientoWeb': 'Lanzamiento Web.',
        'ConstruccComunidRRSS': 'Construccion Comunidad RRSS.',
        'LanzamientoRRSS': 'Lanzamiento de las RRSS',
        'VentadeTokenRondaSemilla': 'Venta Tokens Ronda Semilla ',
        'AmpliacionEquipDTrabajo': 'Ampliacion de Equipo de Trabajo',
        'VentaDTokenVtaPublica': 'Venta Tokens Ronda Publica (Launchpad Web Reconocido)',
        'ListamientoPancakeS': 'Listado de Tokens en PancakeSwap',
        'DiseñoArtLaGranja': 'Diseño de Art del Juego LA',
        'DiseñoSmartContractLaGranj': 'Diseño de Smart Contract Juego  LA ',
        'TestSCJuegoLaGranja': 'Testing  en Test Net del Smart Contract del Juego  LA',
        'TrailerCinematica': 'Primer Trailers Oficial con Cinematica',
        'PresentacEquipoCoorporativo': 'Presentacion del Equipo Corporativo Oficial',
        'PathnersYYoutubers': 'Pathners con Youtubers y Full Marketing en Redes Sociales',
        'VentaGenesisYLands': 'Venta de NFT  Genesis  y  Lands',
        'LanzamientoMainNetLaGranja': 'Lanzamiento Mainnet Juego LA ',
        //
        'IntegracJuegosMetaverso': 'Integracion de los Juegos DC en un METAVERSO',
        'ListadoPrimerExchangReconocido': 'Listado en Primer Exchage Reconocido',
        'DiseñoSCDInversion': 'Diseño de Smart Contract de Inversion ',
        'TestNetSCInversion': 'Testing  en Test Net del Smart Contract de Inversion ',
        'LanzamientoMainnNet': 'Lanzamiento Mainnet',
        'ConstPlataformaStaking': 'Construccion Plataforma Staking',
        'NuevosListados': 'Nuevos listados y Pathners',
        'ListadoDTokenEn': 'Listado de Token en',
        /* espanish */ /* 1 */
        'Cargando': 'Cargando.......',
        'RecargeLaPagina': '"Por Favor, Recarge la Pagina"',
        'FechaDeRegistro': 'Fecha Registro',
        'Correo': 'Correo',
        'CantidadEstAInvertir': 'Cantidad Estimada a Invertir',
        'IdSponsor': 'Id Sponsor',
        //
        'Registrate': 'Registrate',
        'Gratis': 'Gratis',
        'TotalUsuariosRegistrados': 'Total Usuarios Registrados',
        'VentaDTokens': 'Venta de Tokens',
        'AseguraTuAsiento': 'Asegura tu asiento!!!!!',
        'ObtenTu': 'Obten tu',
        'LINKdReferido': 'LINK DE REFERIDOS',
        'YGanaEl': 'y Gana el',
        'EnCasoDTener': 'En Caso de Tener un',
        'IdPatrocinador': 'ID PATROCINADOR',
        'ModificaURL': 'Modifica la URL',
        //
        'InformacFinanciera': 'Información Financiera',        
        'TusReferidos': 'Tus Referidos',
        'MontoEstimadoAInvertir': 'Monto Estimado a Invertir',
        'PorTusReferidos': 'por Tus Referidos',        
        'MontoEstimadoACobrar': 'Monto Estimado a Cobrar',
        'PorReferir': 'por Referir',
        'MontoRealInvertido': 'Monto REAL Invertido',
        'MontoRealACobrar': 'Monto REAL a Cobrar',
        'DisponiblePorRetirar': 'Disponible por Retirar',
        'TotalRetiraro': 'Total Retirado',
        'RETIRAR': 'RETIRAR',
        //
        'ConsultaTusDatos': 'CONSULTA TUS DATOS',
        'DeRegistro': 'DE REGISTRO',
        'EscribeTuCorreo': 'Escribe tu Correo',
        'EmailValido': 'Email Valido',
        'EmailInvalido': 'Email Invalido',
        'Consultar': 'Consultar',
        'Procesando': 'Procesando',
        'Cancelar': 'Cancelar',
        'DatosObtenidos': 'Datos Obtenidos',
        'LinkReferido': 'Link Referido',
        //
        'UltimosUsuarios': 'ULTIMOS USUARIOS',
        'Registrados': 'REGISTRADOS',
        'ClickAqui': 'CLICK AQUÍ',
        //
        'Paso': 'Paso',
        'idSponsorNoExiste': 'Id Sponsor NO EXISTE',
        'TuCorreo': 'Tu Correo',
        'CorreoYaRegistrado': 'Correo Ya Registrado',
        'aRegistrar': 'a Registrar',
        'IngreseUn': 'Ingrese un ',
        'CaracteresOBLIGATORIOS': 'Caracteres OBLIGATORIOS',
        'YaRegistrado': 'Ya Registrado',
        'Verificar': 'Verificar',
        'Verificando': 'Verificando',
        'Limpiar': 'Limpiar',
        'Registrando': 'Registrando',
        'ObtenLinkReferidos': 'Obten tu Link de Referido',
        /* espanish */ /* 1 */

    }, 
    
    'en': { /* Ingles *//* 2 */

        'RegistroYLink': 'Registration and link',
        'Conectarse': 'Connect Web3',  
        'InversionInteligente': 'Intelligent investment',
        'AportandoValor': 'Contributing value',
        'aNuestrosInversores': 'To our investors.',     
        'QueEs': ' WHAT IS IT', 
        'FundadaEn': 'Founded in Nov, 2021',
        'BuscaConsolidarseComo': 'seeks to consolidate as a solid, serious and responsible company, joining the business models that currently move a lot of capital in the world crypt as they are',
        'LosNFTGamesY': 'The Nft Games and the Defi',
        'ElGrupoDDesarrolladores': 'The group of developers',
        'de': 'from',
        'OfreceraSistemas': 'Offer auto-sustainable automated investment systems over time',
        'ActualmenteTrabajamosEn': 'We currently work on 2 great developments as they are',
        'UnJuegoNFTLlamado': 'An NFT game that we have called',
        'LAGRANJADC': 'The DC farm',
        'YUnSistemaDInversion': 'and * an investment system called',
        'TendraSuPropia': 'It will have its own',
        'Moneda': 'currency',
        'YMedianteEllaGarantizara': 'and through it guarantee the participation of the whole community to its products',   
        /* Ingles */
        'PorqueInvertirEn': 'Because investing in',
        'AccesoAl': 'Access to',
        'JUEGO': 'GAME',
        'Ver': 'Watch',
        'Ganancias': 'Profits',
        'PorInversiones': 'for investments',
        'Nativa': 'Native',
        /* Ingles */
        'TotalSupply': 'Total Supply:',
        'RondaSemilla': 'Round Seed',
        'VentaPublica': 'Public Sale',
        'EquipoYAsesores': 'Equipment and Advisors',
        'PublicidadYLiquidez': 'Advertising and Liquidity',
        'RecompensasEcosistemas': 'Ecosystem Rewards',
        'Staking': 'Staking',
        /* Ingles *//* 2 */
        'PROXIMAMENTE': 'COMING SOON',
        'PreventaRondaSemilla': 'Prevalent Round Seed.',
        'paraVenta': 'for sale',
        'PrecioDVenta': 'Sale price',
        'MonedaAceptada': 'Accepted currency',
        'InicioPreventa': 'Home Prevalent',
        'FinalizacionPreventa': 'End pre-sale',
        'Inversion': 'Investment',
        'TasaDCambio': 'Exchange rate',
          /* Ingles *//* 2 */
        'QueremosQueNuestrosClientes': '"We want our customers to obtain massive and constant returns, for that reason we will develop the best and new investment opportunities.',
        'TeInvitamosA': 'We invite you to accompany us.',
        'LoMejorEstaPorVenir': 'The best is yet to come',
        'DerechosReservador': 'ALL RIGHTS RESERVED',
         /* Ingles *//* 2 */
         'AdquisicionDelNombre': 'Acquisition of the name',
        'AdqDeLaPlataforma': 'Acquisition of the platform',
        'EstudioProtocolo': 'Web prototype study',
        'EstudioEcosistema': 'Ecosystem study',
        'ReclutamientoEquipoTrab': 'Recruitment work team',
        'AnalisisBlockCyToken': 'Analysis',
        'ConstruccionPlatafWeb': 'Construction Web platform.',
        'DesarrolloWhiteP': 'Development of',
        'GlobalizacionIdiomas': 'Globalizacio Languages ​​Website',
        'LanzamientoWeb': 'Web launch',
        'ConstruccComunidRRSS': 'Construction RRSS Community.',
        'LanzamientoRRSS': 'Launch of the RRSS',
        'VentadeTokenRondaSemilla': 'Sale Tokens Round Seed',
        'AmpliacionEquipDTrabajo': 'Expansion of work equipment',
        'VentaDTokenVtaPublica': 'Sale Tokens Round Public (Recognized Web Launchpad)',
        'ListamientoPancakeS': 'List of Tokens in Pancakeswap',
        'DiseñoArtLaGranja': 'Art design of the game',
        'DiseñoSmartContractLaGranj': 'Smart contract design game',
        'TestSCJuegoLaGranja': 'Testing on Test Net of the SMART Contract of the game The',
        'TrailerCinematica': 'First official trailers with cinematic',
        'PresentacEquipoCoorporativo': 'Presentation of the official corporate team',
        'PathnersYYoutubers': 'Pathners with YouTubers and Full Marketing on Social Networks',
        'VentaGenesisYLands': 'Sale of Nft Genesis and Lands',
        'LanzamientoMainNetLaGranja': 'Launch MainNet game La',
        //
        'IntegracJuegosMetaverso': 'Integration of the DC Games in a METAVERSE',
        'ListadoPrimerExchangReconocido': 'Listing at first recognized excharge',
        'DiseñoSCDInversion': 'Design of Smart Investment Contract',
        'TestNetSCInversion': 'Testing on Test Net of the Smart Contract of Investment',
        'LanzamientoMainnNet': 'Launch Mainnet.',
        'ConstPlataformaStaking': 'Construction platform Staking',
        'NuevosListados': 'New listings and Pathners',
        'ListadoDTokenEn': 'List of Token in',
         /* Ingles *//* 2 */
         'Cargando': 'Loading',
        'RecargeLaPagina': '"Please, recharge the page"',
        'FechaDeRegistro': 'Registration date',
        'Correo': 'Email',
        'CantidadEstAInvertir': 'Estimated amount to invest',
        'IdSponsor': 'Sponsor ID',
        //
        'Registrate': 'Sign up',
        'Gratis': 'Free',
        'TotalUsuariosRegistrados': 'Total registered users',
        'VentaDTokens': 'Sale of Tokens.',
        'AseguraTuAsiento': 'Ensure your seat',
        'ObtenTu': 'Get',
        'LINKdReferido': 'Link of referrals',
        'YGanaEl': 'And Wins',
        'EnCasoDTener': 'In case of having a',
        'IdPatrocinador': 'Sponsor ID',
        'ModificaURL': 'Modify the URL',
        //
        'InformacFinanciera': 'Financial information',        
        'TusReferidos': 'Your referrals',
        'MontoEstimadoAInvertir': 'Amount estimated to invest',
        'PorTusReferidos': 'For your referrals',        
        'MontoEstimadoACobrar': 'Amount estimated to charge',
        'PorReferir': 'For referral',
        'MontoRealInvertido': 'Relative amount invested',
        'MontoRealACobrar': 'Real amount to charge',
        'DisponiblePorRetirar': 'Available by retreat',
        'TotalRetiraro': 'Total withdrawal',
        'RETIRAR': 'WITHDRAW',
        //
        'ConsultaTusDatos': 'Check your data',
        'DeRegistro': 'REGISTER',
        'EscribeTuCorreo': 'Write your email',
        'EmailValido': 'Email valid.',
        'EmailInvalido': 'Email invalido.',
        'Consultar': 'Consult',
        'Procesando': 'Processing',
        'Cancelar': 'Cancel',
        'DatosObtenidos': 'Data obtained',
        'LinkReferido': 'Referral Link.',
        //
        'UltimosUsuarios': 'Last users',
        'Registrados': 'Registered',
        'ClickAqui': 'CLICK HERE',
        //
        'Paso': 'Step',
        'idSponsorNoExiste': 'ID sponsor does not exist',
        'TuCorreo': 'Your email',
        'CorreoYaRegistrado': 'Email already registered',
        'aRegistrar': 'to register',
        'IngreseUn': 'Enter',
        'CaracteresOBLIGATORIOS': 'Mandatory characters',
        'YaRegistrado': 'Already registered',
        'Verificar': 'Verify',
        'Verificando': 'Verifying   ',
        'Limpiar': 'Clean',
        'Registrando': 'Registering',
        'ObtenLinkReferidos': 'Get Link Referral',
         /* Ingles *//* 2 */

    },

    'zh': { /*Chino*//* 3 */

        'RegistroYLink': '註冊和鏈接',
        'Conectarse': '連接 Web3',  
        'InversionInteligente': '智能投資',
        'AportandoValor': '貢獻價值',
        'aNuestrosInversores': '給我們的投資者',
        'QueEs': '它是什麼', 
        'FundadaEn': '成立於2021年11月',
        'BuscaConsolidarseComo': '尋求鞏固作為一個堅實，嚴肅和負責任的公司，加入目前在世界上移動大量資本的商業模式',
        'LosNFTGamesY': 'nft遊戲和defi',
        'ElGrupoDDesarrolladores': '開發人員組',
        'de': '從',
        'OfreceraSistemas': '隨著時間的推移提供自動可持續的自動化投資系統',
        'ActualmenteTrabajamosEn': '我們目前正致力於2個偉大的發展',
        'UnJuegoNFTLlamado': '我們所謂的NFT遊戲',
        'LAGRANJADC': '直流農場',
        'YUnSistemaDInversion': '*投資系統呼叫',
        'TendraSuPropia': '它會有自己的',
        'Moneda': '貨幣',
        'YMedianteEllaGarantizara': '通過它保證整個社區參與其產品',     
        /*Chino*/
        'PorqueInvertirEn': '因為投資',
        'AccesoAl': '訪問al',
        'JUEGO': '匹配',
        'Ver': '手錶',
        'Ganancias': '利潤',
        'PorInversiones': '對於投資',
        'Nativa': '本國的',
        /*Chino*/
        'TotalSupply': '總供給：',
        'RondaSemilla': '圓形種子',
        'VentaPublica': '公開促銷',
        'EquipoYAsesores': '設備和顧問',
        'PublicidadYLiquidez': '廣告和流動性',
        'RecompensasEcosistemas': '生態系統獎勵',
        'Staking': 'Staking',
        /*Chino*//* 3 */
        'PROXIMAMENTE': '快來了',
        'PreventaRondaSemilla': '普遍的圓形種子。',
        'paraVenta': '出售',
        'PrecioDVenta': '銷售價格',
        'MonedaAceptada': '接受貨幣',
        'InicioPreventa': '家里普遍',
        'FinalizacionPreventa': '假設',
        'Inversion': '投資',
        'TasaDCambio': '匯率',
        /*Chino*//* 3 */
        'QueremosQueNuestrosClientes': '“我們希望我們的客戶獲得大規模和不斷的回報，因為這是我們將製定最佳和新的投資機會。',
        'TeInvitamosA': '我們邀請您陪伴我們。',
        'LoMejorEstaPorVenir': '最好的還在後頭',
        'DerechosReservador': '版權所有',
        /*Chino*//* 3 */
        'AdquisicionDelNombre': '收購名稱',
        'AdqDeLaPlataforma': '收購平台',
        'EstudioProtocolo': 'Web原型研究',
        'EstudioEcosistema': '生態系統研究',
        'ReclutamientoEquipoTrab': '招聘工作團隊',
        'AnalisisBlockCyToken': '分析',
        'ConstruccionPlatafWeb': '建築網平台。',
        'DesarrolloWhiteP': '的發展',
        'GlobalizacionIdiomas': 'GlobalizaCio語言網站',
        'LanzamientoWeb': 'Web推出',
        'ConstruccComunidRRSS': '設RRSS社區。',
        'LanzamientoRRSS': '推出RRSS',
        'VentadeTokenRondaSemilla': '銷售代幣圓形種子',
        'AmpliacionEquipDTrabajo': '擴大工作設備',
        'VentaDTokenVtaPublica': '銷售代幣循環公眾（認可的網絡發射板）',
        'ListamientoPancakeS': '煎餅的令牌列表',
        'DiseñoArtLaGranja': '藝術設計的遊戲',
        'DiseñoSmartContractLaGranj': '智能合同設計遊戲',
        'TestSCJuegoLaGranja': '在遊戲智能合同的測試網測試中',
        'TrailerCinematica': '第一個帶電影的官方拖車',
        'PresentacEquipoCoorporativo': '介紹官方公司團隊',
        'PathnersYYoutubers': '冒險者與YouTubers和社交網絡充分營銷',
        'VentaGenesisYLands': '銷售NFT創世紀和土地',
        'LanzamientoMainNetLaGranja': '啟動Mainnet Game La',
        //
        'IntegracJuegosMetaverso': '整合DC遊戲在evaverse中',
        'ListadoPrimerExchangReconocido': '首次公認換算清單',
        'DiseñoSCDInversion': '智能投資合同設計',
        'TestNetSCInversion': '投資智能合同試驗網測試',
        'LanzamientoMainnNet': '啟動Mainnet。',
        'ConstPlataformaStaking': '建築平台鉚接',
        'NuevosListados': '新列表和危機',
        'ListadoDTokenEn': '令牌列表',
        /*Chino*//* 3 */
        'Cargando': '收費',
        'RecargeLaPagina': '“請給頁面充值”',
        'FechaDeRegistro': '註冊日期',
        'Correo': '郵件',
        'CantidadEstAInvertir': '投資估計數額',
        'IdSponsor': '贊助商ID',
        //
        'Registrate': '註冊',
        'Gratis': '自由',
        'TotalUsuariosRegistrados': '總註冊用戶',
        'VentaDTokens': '銷售令牌',
        'AseguraTuAsiento': '確保你的座位',
        'ObtenTu': '得到',
        'LINKdReferido': '推薦鏈接',
        'YGanaEl': '他贏了',
        'EnCasoDTener': '如果有一個',
        'IdPatrocinador': '贊助商ID',
        'ModificaURL': '修改URL.',
        //
        'InformacFinanciera': '財務信息',        
        'TusReferidos': '你的推薦人',
        'MontoEstimadoAInvertir': '估計投資的金額',
        'PorTusReferidos': '為了你的推薦',        
        'MontoEstimadoACobrar': '估計收取的金額',
        'PorReferir': '用於推薦',
        'MontoRealInvertido': '投資相對金額',
        'MontoRealACobrar': '真正的收費金額',
        'DisponiblePorRetirar': '可通過撤退提供',
        'TotalRetiraro': '總撤離',
        'RETIRAR': '提取',
        //
        'ConsultaTusDatos': '檢查您的數據',
        'DeRegistro': '登記',
        'EscribeTuCorreo': '寫下你的電子郵件',
        'EmailValido': '電子郵件有效',
        'EmailInvalido': '電子郵件Invaloo',
        'Consultar': '諮詢',
        'Procesando': '加工',
        'Cancelar': '取消',
        'DatosObtenidos': '獲得的數據',
        'LinkReferido': '推薦鏈接',
        //
        'UltimosUsuarios': '最後用戶',
        'Registrados': '掛號的',
        'ClickAqui': '點擊這裡',
         //
         'Paso': '他過去了',
         'idSponsorNoExiste': 'ID贊助商不存在',
         'TuCorreo': '你的郵件',
         'CorreoYaRegistrado': '已註冊的電子郵件',
         'aRegistrar': '註冊',
         'IngreseUn': '輸入一個',
         'CaracteresOBLIGATORIOS': '強制性人物',
         'YaRegistrado': '已經註冊',
         'Verificar': '核實',
         'Verificando': '驗證',
         'Limpiar': '乾淨的',
         'Registrando': '註冊',
         'ObtenLinkReferidos': '獲取推薦的鏈接',
         /*Chino*//* 3 */

    },
    
    'ru': { /*Ruso*//* 4 */
        
        'RegistroYLink': 'Регистрация и ссылка',
        'Conectarse': 'Соединять Web3',    
        'InversionInteligente': 'Интеллектуальные инвестиции',
        'AportandoValor': 'Содействие стоимости',
        'aNuestrosInversores': 'Нашим инвесторам.',         
        'QueEs': 'ЧТО ЭТО ТАКОЕ', 
        'FundadaEn': 'Основан в ноях, 2021',
        'BuscaConsolidarseComo': 'стремится к консолидации в качестве твердой, серьезной и ответственной компании, присоединяясь к бизнес-моделям, которые в настоящее время перемещают много капитала в мировом склепе, как они',
        'LosNFTGamesY': 'Гигры NFT и Defi',
        'ElGrupoDDesarrolladores': 'Группа разработчиков',
        'de': 'от',
        'OfreceraSistemas': 'Предложите автоматически устойчивые автоматизированные инвестиционные системы с течением времени',
        'ActualmenteTrabajamosEn': 'В настоящее время мы работаем над 2 великолепными событиями, как они',
        'UnJuegoNFTLlamado': 'Игра NFT, которую мы позвонили',
        'LAGRANJADC': 'Ферма постоянного тока',
        'YUnSistemaDInversion': 'и * инвестиционная система под названием',
        'TendraSuPropia': 'У него будет свой собственный',
        'Moneda': 'валюта',
        'YMedianteEllaGarantizara': 'и через него гарантируют участие всего сообщества к его продуктам',  
        /* Ruso  */
        'PorqueInvertirEn': 'Потому что инвестировать внутрь',
        'AccesoAl': 'Доступ Al.',
        'JUEGO': 'СОВПАДЕНИЕ',
        'Ver': 'Смотреть',
        'Ganancias': 'Прибыль',
        'PorInversiones': 'для инвестиций',
        'Nativa': 'Родные',
        /*Ruso*/
        'TotalSupply': 'Общая поставка:',
        'RondaSemilla': 'Круглые семена',
        'VentaPublica': 'Государственная распродажа',
        'EquipoYAsesores': 'Оборудование и консультанты',
        'PublicidadYLiquidez': 'Реклама и ликвидность',
        'RecompensasEcosistemas': 'Экосистемные награды',
        'Staking': 'Проповедовать',
        /*Ruso*//* 4 */
        'PROXIMAMENTE': 'ВСКОРЕ',
        'PreventaRondaSemilla': 'Распространенное круглое семя.',
        'paraVenta': 'продается',
        'PrecioDVenta': 'Цена продажи',
        'MonedaAceptada': 'Принятая валюта',
        'InicioPreventa': 'Дома распространенно',
        'FinalizacionPreventa': 'Предусмотрительность',
        'Inversion': 'Инвестиции',
        'TasaDCambio': 'Обменный курс',
        /*Ruso*//* 4 */
        'QueremosQueNuestrosClientes': '«Мы хотим, чтобы наши клиенты получали огромные и постоянные доходы, по этой причине мы разработаем лучшие и новые инвестиционные возможности.',
        'TeInvitamosA': 'Мы приглашаем вас сопровождать нас.',
        'LoMejorEstaPorVenir': 'Лучшее еще впереди',
        'DerechosReservador': 'ВСЕ ПРАВА ЗАЩИЩЕНЫ',
        /*Ruso*//* 4 */
        'AdquisicionDelNombre': 'Приобретение имени',
        'AdqDeLaPlataforma': 'Приобретение платформы',
        'EstudioProtocolo': 'Исследование веб-прототипа',
        'EstudioEcosistema': 'Экосистемное исследование',
        'ReclutamientoEquipoTrab': 'Команда по подбору персонала',
        'AnalisisBlockCyToken': 'Анализ',
        'ConstruccionPlatafWeb': 'Строительная веб-платформа.',
        'DesarrolloWhiteP': 'Развитие',
        'GlobalizacionIdiomas': 'Языки Globalizacio Manages',
        'LanzamientoWeb': 'Веб-запуск',
        'ConstruccComunidRRSS': 'Сообщество строительства RRSS.',
        'LanzamientoRRSS': 'Запуск RRS',
        'VentadeTokenRondaSemilla': 'Продажа токенов круглые семена',
        'AmpliacionEquipDTrabajo': 'Расширение рабочего оборудования',
        'VentaDTokenVtaPublica': 'Продажа токенов с круглым общественностью (узнаваемая веб-лазание)',
        'ListamientoPancakeS': 'Список токенов в блинчатках',
        'DiseñoArtLaGranja': 'Художественный дизайн игры',
        'DiseñoSmartContractLaGranj': 'Игра Smart Contract Design',
        'TestSCJuegoLaGranja': 'Тестирование на тестовой сети умного договора игры',
        'TrailerCinematica': 'Первые официальные трейлеры с кинематографией',
        'PresentacEquipoCoorporativo': 'Презентация официальной корпоративной команды',
        'PathnersYYoutubers': 'Попутники с Youtubers и полный маркетинг в социальных сетях',
        'VentaGenesisYLands': 'Продажа Генеза НФТ и земель',
        'LanzamientoMainNetLaGranja': 'Запустите игру Mainnet La',
        //
        'IntegracJuegosMetaverso': 'Интеграция игр постоянного тока в метавреме',
        'ListadoPrimerExchangReconocido': 'Листинг на первом распознанном обмене',
        'DiseñoSCDInversion': 'Дизайн интеллектуального инвестиционного договора',
        'TestNetSCInversion': 'Тестирование на тестовой сети умного договора инвестиций',
        'LanzamientoMainnNet': 'Запустите Mainnet.',
        'ConstPlataformaStaking': 'Строительная платформа ставится',
        'NuevosListados': 'Новые списки и Попутники',
        'ListadoDTokenEn': 'Список токен в',
        /*Ruso*//* 4 */
        'Cargando': 'Зарядка',
        'RecargeLaPagina': '"Пожалуйста, перезарядите страницу"',
        'FechaDeRegistro': 'Дата регистрации',
        'Correo': 'Почта',
        'CantidadEstAInvertir': 'Предполагаемая сумма для инвестирования',
        'IdSponsor': 'Спонсор ID',
        //
        'Registrate': 'Зарегистрироваться',
        'Gratis': 'Бесплатно',
        'TotalUsuariosRegistrados': 'Всего зарегистрированных пользователей',
        'VentaDTokens': 'Продажа токенов.',
        'AseguraTuAsiento': 'Убедитесь, что ваше место',
        'ObtenTu': 'Получить ту',
        'LINKdReferido': 'Ссылка рефералов',
        'YGanaEl': 'И он победит',
        'EnCasoDTener': 'В случае наличия',
        'IdPatrocinador': 'Спонсор ID',
        'ModificaURL': 'Изменить URL',
        //
        'InformacFinanciera': 'Финансовая информация',        
        'TusReferidos': 'Ваши рефералы',
        'MontoEstimadoAInvertir': 'Сумма оценивается для инвестирования',
        'PorTusReferidos': 'Для ваших рефералов',        
        'MontoEstimadoACobrar': 'Сумма оценивается для зарядки',
        'PorReferir': 'Для направления',
        'MontoRealInvertido': 'Относительная сумма вложена',
        'MontoRealACobrar': 'Реальная сумма для зарядки',
        'DisponiblePorRetirar': 'Доступно от отступления',
        'TotalRetiraro': 'Общий отзыв',
        'RETIRAR': 'ИЗЫМАТЬ',
        //
        'ConsultaTusDatos': 'Проверьте свои данные  ',
        'DeRegistro': 'РЕГИСТР',
        'EscribeTuCorreo': 'Напишите свою электронную почту',
        'EmailValido': 'Электронная почта действительна.',
        'EmailInvalido': 'Отправить allowo',
        'Consultar': 'Проконсультироваться',
        'Procesando': 'Обработка',
        'Cancelar': 'Отмена',
        'DatosObtenidos': 'Полученные данные',
        'LinkReferido': 'Реферальная ссылка',
        //
        'UltimosUsuarios': 'Последние пользователи',
        'Registrados': 'Зарегистрировано',
        'ClickAqui': 'КЛИКНИТЕ СЮДА',
         //
         'Paso': 'Он прошел',
         'idSponsorNoExiste': 'Спонсор ID не существует',
         'TuCorreo': 'Ваш адрес электронной почты',
         'CorreoYaRegistrado': 'Электронная почта уже зарегистрирована',
         'aRegistrar': 'зарегистрироваться',
         'IngreseUn': 'Введите один',
         'CaracteresOBLIGATORIOS': 'Обязательные персонажи',
         'YaRegistrado': 'Уже зарегистрирован',
         'Verificar': 'Проверять',
         'Verificando': 'Проверка',
         'Limpiar': 'Чистый',
         'Registrando': 'Реестр',
         'ObtenLinkReferidos': 'Получить ссылку рефералов',
         /*Ruso*//* 4 */


    },

    'de': {  /* aleman *//* 5 */
        
        'RegistroYLink': 'Registrierung und Link.',
        'Conectarse': 'Verbinden Web3',
        'InversionInteligente': 'Intelligente Investition',
        'AportandoValor': 'Beitragender Wert',
        'aNuestrosInversores': 'An unsere Investoren.',  
        'QueEs': 'WAS IST ES', 
        'FundadaEn': 'Gegründet im November 2021',
        'BuscaConsolidarseComo': 'versucht, als ein solides, ernstes und verantwortungsbewusstes Unternehmen zu konsolidieren, das den Geschäftsmodellen beitritt, der derzeit viel Kapital in der Weltkrypta, wie sie sind',
        'LosNFTGamesY': 'Die NFT-Spiele und der Defi',
        'ElGrupoDDesarrolladores': 'Die Gruppe von Entwicklern',
        'de': 'aus',
        'OfreceraSistemas': 'Bieten automatisch nachhaltige automatisierte Anlagesysteme im Laufe der Zeit an',
        'ActualmenteTrabajamosEn': 'Wir arbeiten derzeit an 2 großen Entwicklungen, wie sie sind',
        'UnJuegoNFTLlamado': 'Ein NFT-Spiel, das wir angerufen haben',
        'LAGRANJADC': 'Der DC-Farm',
        'YUnSistemaDInversion': 'und * ein Anlagesystem angerufen',
        'TendraSuPropia': 'Es wird sich selbst haben',
        'Moneda': 'Währung',
        'YMedianteEllaGarantizara': 'und dadurch garantieren Sie die Teilnahme der gesamten Gemeinschaft an seine Produkte',   
        /* aleman */
        'PorqueInvertirEn': 'Weil investieren',
        'AccesoAl': 'Zugang al',
        'JUEGO': 'SPIEL',
        'Ver': 'Betrachten',
        'Ganancias': 'Gewinne',
        'PorInversiones': 'für Investitionen',
        'Nativa': 'Einheimisch',
        /* aleman */
        'TotalSupply': 'Gesamtversorgung:',
        'RondaSemilla': 'Runder Samen',
        'VentaPublica': 'Öffentlicher Verkauf',
        'EquipoYAsesores': 'Ausrüstung und Berater.',
        'PublicidadYLiquidez': 'Werbung und Liquidität.',
        'RecompensasEcosistemas': 'Ökosystembelohnungen.',
        'Staking': 'Stak',
        /* aleman *//* 5 */
        'PROXIMAMENTE': 'KOMMT BALD',
        'PreventaRondaSemilla': 'Vorherrschender Rundsamen.',
        'paraVenta': 'zu verkaufen',
        'PrecioDVenta': 'Verkaufspreis',
        'MonedaAceptada': 'Akzeptierte Währung',
        'InicioPreventa': 'Home vorherrschend',
        'FinalizacionPreventa': 'Presamentation',
        'Inversion': 'Anlage',
        'TasaDCambio': 'Tauschrate',
        /* aleman *//* 5 */
        'QueremosQueNuestrosClientes': '"Wir möchten, dass unsere Kunden massive und ständige Renditen erhalten, aus diesem Grund werden wir die besten und neuen Investitionsmöglichkeiten entwickeln.',
        'TeInvitamosA': 'Wir laden Sie ein, uns zu begleiten.',
        'LoMejorEstaPorVenir': 'Das Beste kommt noch',
        'DerechosReservador': 'ALLE RECHTE VORBEHALTEN',
        /* aleman *//* 5 */
        'AdquisicionDelNombre': 'Erwerb des Namens',
        'AdqDeLaPlataforma': 'Übernahme der Plattform',
        'EstudioProtocolo': 'Web Prototyp-Studie.',
        'EstudioEcosistema': 'Ökosystemstudie.',
        'ReclutamientoEquipoTrab': 'Rekrutierungsarbeitsteam.',
        'AnalisisBlockCyToken': 'Analyse',
        'ConstruccionPlatafWeb': 'Bauweb-Plattform.',
        'DesarrolloWhiteP': 'Entwicklung von',
        'GlobalizacionIdiomas': 'GlobalIzacio Sprachen-Website.',
        'LanzamientoWeb': 'Webeinführung',
        'ConstruccComunidRRSS': 'Bau-RRSS-Community.',
        'LanzamientoRRSS': 'Start der RRSS',
        'VentadeTokenRondaSemilla': 'Verkauf Token Runder Samen',
        'AmpliacionEquipDTrabajo': 'Erweiterung der Arbeitsausrüstung',
        'VentaDTokenVtaPublica': 'Verkauf Token rund öffentlich (anerkanntes Web-Launchpad)',
        'ListamientoPancakeS': 'Liste der tokens in pancakeswap',
        'DiseñoArtLaGranja': 'Kunstdesign des Spiels',
        'DiseñoSmartContractLaGranj': 'Smart Contract Design-Spiel',
        'TestSCJuegoLaGranja': 'Testen auf Testnetz des Smart-Vertrags des Spiels das',
        'TrailerCinematica': 'Erste offizielle Anhänger mit Film',
        'PresentacEquipoCoorporativo': 'Präsentation des offiziellen Corporate-Teams',
        'PathnersYYoutubers': 'Pfannen mit YouTubers und vollen Marketing in sozialen Netzwerken',
        'VentaGenesisYLands': 'Verkauf von NFt Genesis und Land',
        'LanzamientoMainNetLaGranja': 'Hauptnetz Spiel la launa la',
        //
        'IntegracJuegosMetaverso': 'Integration der DC-Spiele in eine Metaverse',
        'ListadoPrimerExchangReconocido': 'Auflistung bei der ersten anerkannten Austragung',
        'DiseñoSCDInversion': 'Design des intelligenten Investmentvertrags',
        'TestNetSCInversion': 'Prüfung auf Testnetz des intelligenten Investitionsvertrags',
        'LanzamientoMainnNet': 'Hauptnetz starten',
        'ConstPlataformaStaking': 'Bauplattform-Staking.',
        'NuevosListados': 'Neue Angebote und Pfannen',
        'ListadoDTokenEn': 'Liste des token in',
        /* aleman *//* 5 */
        'Cargando': 'Geladen',
        'RecargeLaPagina': '"Bitte laden Sie die Seite auf"',
        'FechaDeRegistro': 'Registrierungsdatum',
        'Correo': 'E-Mail',
        'CantidadEstAInvertir': 'Geschätzter Investitionsbetrag',
        'IdSponsor': 'Sponsor ID',
        //
        'Registrate': 'Anmelden',
        'Gratis': 'Frei',
        'TotalUsuariosRegistrados': 'Totale registrierte Benutzer',
        'VentaDTokens': 'Verkauf von Token.',
        'AseguraTuAsiento': 'Stellen Sie sicher, dass Sie Platz',
        'ObtenTu': 'Holen Sie sich TU.',
        'LINKdReferido': 'Verknüpfung der Empfehlungen.',
        'YGanaEl': 'Und er gewinnt.',
        'EnCasoDTener': 'Im Falle von a',
        'IdPatrocinador': 'Sponsor ID',
        'ModificaURL': 'Ändern Sie die URL.',
        //
        'InformacFinanciera': 'Finanzinformation',        
        'TusReferidos': 'Ihre Empfehlungen',
        'MontoEstimadoAInvertir': 'Betrag geschätzt, um zu investieren',
        'PorTusReferidos': 'Für Ihre Empfehlungen',        
        'MontoEstimadoACobrar': 'Geschätzte Betrag, der aufgeladen ist',
        'PorReferir': 'Zur Überweisung',
        'MontoRealInvertido': 'Relativer Betrag investiert',
        'MontoRealACobrar': 'Echter Betrag, der aufgeladen wird',
        'DisponiblePorRetirar': 'Verfügbar vom Rückzugsort.',
        'TotalRetiraro': 'Gesamtzahl der Rücknahme',
        'RETIRAR': 'ZURÜCKZIEHEN',
        //
        'ConsultaTusDatos': 'Überprüfen Sie Ihre Daten',
        'DeRegistro': 'REGISTRIEREN',
        'EscribeTuCorreo': 'Schreiben Sie Ihre E-Mail-Adresse',
        'EmailValido': 'E-Mail gültig',
        'EmailInvalido': 'E-Mail-Adresse invalido',
        'Consultar': 'Konsultieren',
        'Procesando': 'wird bearbeitet',
        'Cancelar': 'Absagen',
        'DatosObtenidos': 'Erhaltene Daten',
        'LinkReferido': 'Verweisungslink.',
        //
        'UltimosUsuarios': 'Letzte Benutzer',
        'Registrados': 'Eingetragen',
        'ClickAqui': 'KLICKE HIER',
         //
         'Paso': 'Er verging',
         'idSponsorNoExiste': 'ID-Sponsor existiert nicht',
         'TuCorreo': 'Deine E-Mail',
         'CorreoYaRegistrado': 'Email schon registriert',
         'aRegistrar': 'registrieren',
         'IngreseUn': 'Geben Sie einen eins ein',
         'CaracteresOBLIGATORIOS': 'Pflichtfelder',
         'YaRegistrado': 'Bereits registriert',
         'Verificar': 'Verifizieren',
         'Verificando': 'Verifizieren',
         'Limpiar': 'Sauber',
         'Registrando': 'Registrieren',
         'ObtenLinkReferidos': 'Link von Empfehlungen erhalten',
         /* aleman *//* 5 */

    },

    'hr': { /* croacia *//* 6 */
        
        'RegistroYLink': 'Registracija i veza',
        'Conectarse': 'Spojiti Web3',
        'InversionInteligente': 'Inteligentna ulaganja',
        'AportandoValor': 'Vrijednost doprinosa',
        'aNuestrosInversores': 'Našim investitorima.',  
        'QueEs': 'ŠTO JE', 
        'FundadaEn': 'Utemeljena u studenom, 2021',
        'BuscaConsolidarseComo': 'nastoji se učvrstiti kao čvrsta, ozbiljna i odgovorna tvrtka, pridružiti se poslovnim modelima koji trenutno premještaju mnogo kapitala u svijetu kripte kao i oni su',
        'LosNFTGamesY': 'NFT igre i defi',
        'ElGrupoDDesarrolladores': 'Skupina programera',
        'de': 'iz',
        'OfreceraSistemas': 'Ponudite automatsko održivi automatizirani investicijski sustavi tijekom vremena',
        'ActualmenteTrabajamosEn': 'Trenutno radimo na 2 velika kretanja kao što su oni',
        'UnJuegoNFTLlamado': 'NFT igra koju smo nazvali',
        'LAGRANJADC': 'DC farma',
        'YUnSistemaDInversion': 'i * nazvan investicijski sustav',
        'TendraSuPropia': 'Imat će svoje',
        'Moneda': 'valuta',
        'YMedianteEllaGarantizara': 'i kroz to jamče sudjelovanje cijele zajednice svojim proizvodima',   
        /* croacia *//* 6 */
        'PorqueInvertirEn': 'Jer ulagati u',
        'AccesoAl': 'Pristup al',
        'JUEGO': 'Odgovarati',
        'Ver': 'Gledati',
        'Ganancias': 'Dobit',
        'PorInversiones': 'Za ulaganja',
        'Nativa': 'Rodni',
        /* croacia */
        'TotalSupply': 'Ukupna ponuda:',
        'RondaSemilla': 'Sjeme',
        'VentaPublica': 'Javna prodaja',
        'EquipoYAsesores': 'Oprema i savjetnici',
        'PublicidadYLiquidez': 'Oglašavanje i likvidnost',
        'RecompensasEcosistemas': 'Nagrade ekosustava',
        'Staking': 'Začuvanje',
         /* croacia *//* 6 */
         'PROXIMAMENTE': 'DOLAZI USKORO',
        'PreventaRondaSemilla': 'Prevladava sjeme.',
        'paraVenta': 'za prodaju',
        'PrecioDVenta': 'Prodajna cijena',
        'MonedaAceptada': 'Prihvaćena valuta',
        'InicioPreventa': 'Dom prevladava',
        'FinalizacionPreventa': 'Dom prevladava',
        'Inversion': 'Ulaganje',
        'TasaDCambio': 'Tečaj',
        /* croacia *//* 6 */
        'QueremosQueNuestrosClientes': '"Želimo da naši kupci dobiju masivne i stalne prinose, zbog toga ćemo razviti najbolje i nove mogućnosti ulaganja.',
        'TeInvitamosA': 'Pozivamo vas da nas pratite.',
        'LoMejorEstaPorVenir': 'Najbolje tek dolazi',
        'DerechosReservador': 'SVA PRAVA PRIDRŽANA',
        /* croacia *//* 6 */
        'AdquisicionDelNombre': 'Stjecanje imena',
        'AdqDeLaPlataforma': 'Stjecanje platforme',
        'EstudioProtocolo': 'Studija web prototipa',
        'EstudioEcosistema': 'Studija ekosustava',
        'ReclutamientoEquipoTrab': 'Radni tim za zapošljavanje',
        'AnalisisBlockCyToken': 'Analiza',
        'ConstruccionPlatafWeb': 'Građevinska web platforma.',
        'DesarrolloWhiteP': 'Razvoj',
        'GlobalizacionIdiomas': 'Web stranica za globalizaciju jezika',
        'LanzamientoWeb': 'Web lansiranje',
        'ConstruccComunidRRSS': 'Construction RRSS zajednica.',
        'LanzamientoRRSS': 'Lansiranje RRS-a',
        'VentadeTokenRondaSemilla': 'Prodaja tokena okruglo sjeme',
        'AmpliacionEquipDTrabajo': 'Proširenje radne opreme',
        'VentaDTokenVtaPublica': 'Prodaja tokena okrugla javnost (priznati Web LaunchPad)',
        'ListamientoPancakeS': 'Popis žetona u palačini',
        'DiseñoArtLaGranja': 'Umjetnički dizajn igre',
        'DiseñoSmartContractLaGranj': 'Dizajn pametnog ugovora',
        'TestSCJuegoLaGranja': 'Testiranje na testnoj mreži pametnog ugovora o igri',
        'TrailerCinematica': 'Prve službene prikolice s kinematom',
        'PresentacEquipoCoorporativo': 'Prezentacija službenog korporativnog tima',
        'PathnersYYoutubers': 'Pautori s youtubers i punim marketingom na društvenim mrežama',
        'VentaGenesisYLands': 'Prodaja geneze i zemljišta NFT-a',
        'LanzamientoMainNetLaGranja': 'Pokrenite mainnet igru ​​la',
        //
        'IntegracJuegosMetaverso': 'Integracija DC igara u metažu',
        'ListadoPrimerExchangReconocido': 'Popis u prvom priznatom izmjeni',
        'DiseñoSCDInversion': 'Dizajn ugovora o pametnim ulaganjima',
        'TestNetSCInversion': 'Ispitivanje na testnoj mreži pametnog ugovora o ulaganju',
        'LanzamientoMainnNet': 'Pokrenite mainnet.',
        'ConstPlataformaStaking': 'Utjecanje u građevinskoj platformi',
        'NuevosListados': 'Novi oglasi i putnici',
        'ListadoDTokenEn': 'Popis tokena u',
        /* croacia *//* 6 */
        'Cargando': 'Punjenje',
        'RecargeLaPagina': '"Molim vas, napunite stranicu"',
        'FechaDeRegistro': 'Datum registracije',
        'Correo': 'Mail',
        'CantidadEstAInvertir': 'Procijenjeni iznos za ulaganje',
        'IdSponsor': 'ID sponzora.',
        //
        'Registrate': 'Prijaviti se',
        'Gratis': 'Besplatno',
        'TotalUsuariosRegistrados': 'Ukupni registrirani korisnici',
        'VentaDTokens': 'Prodaja žetona.',
        'AseguraTuAsiento': 'Osigurajte svoje mjesto',
        'ObtenTu': 'Dobiti tu.',
        'LINKdReferido': 'Link preporuka',
        'YGanaEl': 'I on pobjeđuje',
        'EnCasoDTener': 'U slučaju da imate',
        'IdPatrocinador': 'ID sponzora',
        'ModificaURL': 'Izmijenite URL',
        //
        'InformacFinanciera': 'Financijske informacije',       
        'TusReferidos': 'Vaše preporuke',
        'MontoEstimadoAInvertir': 'Procjenjuje se da će ulagati',
        'PorTusReferidos': 'Za vaše preporuke',        
        'MontoEstimadoACobrar': 'Procjenjuje se da naplaćuje    ',
        'PorReferir': 'Za upućivanje',
        'MontoRealInvertido': 'Relativni iznos uložen',
        'MontoRealACobrar': 'Stvarni iznos naplate',
        'DisponiblePorRetirar': 'Dostupno po povlačenju',
        'TotalRetiraro': 'Ukupno povlačenje',
        'RETIRAR': 'POVUĆI',
        //
        'ConsultaTusDatos': 'Provjerite podatke ',
        'DeRegistro': 'REGISTAR',
        'EscribeTuCorreo': 'Napišite svoju e-poštu',
        'EmailValido': 'E-pošta',
        'EmailInvalido': 'E-pošta je Invalida.',
        'Consultar': 'Savjetovati',
        'Procesando': 'Obrada',
        'Cancelar': 'Otkazati',
        'DatosObtenidos': 'Dobiveni podaci',
        'LinkReferido': 'Link za upućivanje.',
        //
        'UltimosUsuarios': 'Posljednji korisnici',
        'Registrados': 'Registriran',
        'ClickAqui': 'KLIKNITE OVDJE',
         //
         'Paso': 'Prosao je',
         'idSponsorNoExiste': 'ID sponzor ne postoji',
         'TuCorreo': 'Tvoj email',
         'CorreoYaRegistrado': 'E-pošta je već registrirana',
         'aRegistrar': 'registrirati se',
         'IngreseUn': 'Unesite jedan',
         'CaracteresOBLIGATORIOS': 'Obvezni likovi',
         'YaRegistrado': 'Već registrirani',
         'Verificar': 'Potvrditi',
         'Verificando': 'Potvrđivanje',
         'Limpiar': 'Čist',
         'Registrando': 'Registracija',
         'ObtenLinkReferidos': 'Dobiti vezu preporuka',
         /* croacia *//* 6 */


    },

    'hi': { /* India *//* 7 */
        
        'RegistroYLink': 'पंजीकरण और लिंक',
        'Conectarse': 'जोड़ना Web3',
        'InversionInteligente': 'बुद्धिमान निवेश',
        'AportandoValor': 'योगदान मूल्य',
        'aNuestrosInversores': 'हमारे निवेशकों के लिए।',   
        'QueEs': 'क्या है', 
        'FundadaEn': 'नवंबर, 2021 में स्थापित',
        'BuscaConsolidarseComo': 'एक ठोस, गंभीर और जिम्मेदार कंपनी के रूप में समेकित करना चाहता है, व्यापार मॉडल में शामिल होने से वर्तमान में दुनिया में बहुत सी राजधानी को रोता है क्योंकि वे हैं',
        'LosNFTGamesY': 'एनएफटी गेम्स और डिफि',
        'ElGrupoDDesarrolladores': 'डेवलपर्स का समूह',
        'de': 'से',
        'OfreceraSistemas': 'समय के साथ ऑटो-टिकाऊ स्वचालित निवेश प्रणाली की पेशकश करें',
        'ActualmenteTrabajamosEn': 'वर्तमान में हम 2 महान विकास पर काम करते हैं',
        'UnJuegoNFTLlamado': 'एक एनएफटी गेम जिसे हमने फोन किया है',
        'LAGRANJADC': 'डीसी फार्म',
        'YUnSistemaDInversion': 'और * एक निवेश प्रणाली कहा जाता है',
        'TendraSuPropia': 'इसका अपना होगा',
        'Moneda': 'मुद्रा',
        'YMedianteEllaGarantizara': 'और इसके माध्यम से पूरे समुदाय की भागीदारी को अपने उत्पादों के लिए गारंटी देता है',  
        /* India *//* 7 */
        'PorqueInvertirEn': 'क्योंकि निवेश करना',
        'AccesoAl': 'एक्स एक्सेस करें।',
        'JUEGO': 'मिलान',
        'Ver': 'घड़ी',
        'Ganancias': 'मुनाफे',
        'PorInversiones': 'निवेश के लिए',
        'Nativa': 'देशी',
        /* India */
        'TotalSupply': 'कुल आपूर्ति:',
        'RondaSemilla': 'गोल बीज',
        'VentaPublica': 'सार्वजनिक बिक्री',
        'EquipoYAsesores': 'उपकरण और सलाहकार',
        'PublicidadYLiquidez': 'विज्ञापन और तरलता',
        'RecompensasEcosistemas': 'पारिस्थितिक तंत्र पुरस्कार',
        'Staking': 'जताया',
        /* India *//* 7 */
        'PROXIMAMENTE': 'जल्द आ रहा है',
        'PreventaRondaSemilla': 'प्रचलित दौर बीज।',
        'paraVenta': 'बिक्री के लिए',
        'PrecioDVenta': 'विक्रय कीमत',
        'MonedaAceptada': 'स्वीकृत मुद्रा',
        'InicioPreventa': 'घर प्रचलित',
        'FinalizacionPreventa': 'धारणा',
        'Inversion': 'निवेश',
        'TasaDCambio': 'विनिमय दर',
        /* India *//* 7 */
        'QueremosQueNuestrosClientes': '"हम चाहते हैं कि हमारे ग्राहक बड़े पैमाने पर और निरंतर रिटर्न प्राप्त करें, इस कारण से हम सबसे अच्छे और नए निवेश के अवसरों को विकसित करेंगे।',
        'TeInvitamosA': 'हम आपको हमारे साथ आमंत्रित करते हैं।',
        'LoMejorEstaPorVenir': 'सर्वश्रेष्ठ तो अभी आना है',
        'DerechosReservador': 'सर्वाधिकार सुरक्षित',
        /* India *//* 7 */
        'AdquisicionDelNombre': 'नाम का अधिग्रहण',
        'AdqDeLaPlataforma': 'मंच का अधिग्रहण',
        'EstudioProtocolo': 'वेब प्रोटोटाइप अध्ययन',
        'EstudioEcosistema': 'पारिस्थितिक अध्ययन',
        'ReclutamientoEquipoTrab': 'भर्ती कार्य दल',
        'AnalisisBlockCyToken': 'विश्लेषण',
        'ConstruccionPlatafWeb': 'निर्माण वेब मंच।',
        'DesarrolloWhiteP': 'का विकास',
        'GlobalizacionIdiomas': 'Globalizacio भाषा वेबसाइट',
        'LanzamientoWeb': 'वेब लॉन्च',
        'ConstruccComunidRRSS': 'निर्माण आरआरएसएस समुदाय।',
        'LanzamientoRRSS': 'आरआरएसएस का लॉन्च',
        'VentadeTokenRondaSemilla': 'बिक्री टोकन दौर बीज',
        'AmpliacionEquipDTrabajo': 'कार्य उपकरण का विस्तार',
        'VentaDTokenVtaPublica': 'बिक्री टोकन दौर सार्वजनिक (मान्यता प्राप्त वेब लॉन्चपैड)',
        'ListamientoPancakeS': 'पेनकेक्सस्वैप में टोकन की सूची',
        'DiseñoArtLaGranja': 'खेल का कला डिजाइन',
        'DiseñoSmartContractLaGranj': 'स्मार्ट अनुबंध डिजाइन खेल',
        'TestSCJuegoLaGranja': 'खेल के स्मार्ट अनुबंध के परीक्षण नेट पर परीक्षण',
        'TrailerCinematica': 'सिनेमाई के साथ पहले आधिकारिक ट्रेलरों',
        'PresentacEquipoCoorporativo': 'आधिकारिक कॉर्पोरेट टीम की प्रस्तुति',
        'PathnersYYoutubers': 'सामाजिक नेटवर्क पर YouTubers और पूर्ण विपणन के साथ पाथर्स',
        'VentaGenesisYLands': 'एनएफटी उत्पत्ति और भूमि की बिक्री',
        'LanzamientoMainNetLaGranja': 'लॉन्च मेननेट गेम ला',
        //
        'IntegracJuegosMetaverso': 'एक Metaverse में डीसी खेलों का एकीकरण',
        'ListadoPrimerExchangReconocido': 'पहले मान्यता प्राप्त एक्सचेंज पर लिस्टिंग',
        'DiseñoSCDInversion': 'स्मार्ट निवेश अनुबंध का डिजाइन',
        'TestNetSCInversion': 'निवेश के स्मार्ट अनुबंध के परीक्षण नेट पर परीक्षण',
        'LanzamientoMainnNet': 'लॉन्च मेननेट।',
        'ConstPlataformaStaking': 'निर्माण मंच स्टेकिंग',
        'NuevosListados': 'नई लिस्टिंग और पाथर्स',
        'ListadoDTokenEn': 'टोकन की सूची',
        /* India *//* 7 */
        'Cargando': 'चार्ज',
        'RecargeLaPagina': '"कृपया, पृष्ठ को रिचार्ज करें"',
        'FechaDeRegistro': 'पंजीकरण की तारीख',
        'Correo': 'मेल',
        'CantidadEstAInvertir': 'निवेश करने के लिए अनुमानित राशि',
        'IdSponsor': 'प्रायोजक आईडी।',
        //
        'Registrate': 'साइन अप करें',
        'Gratis': 'नि: शुल्क',
        'TotalUsuariosRegistrados': 'कुल पंजीकृत उपयोगकर्ता',
        'VentaDTokens': 'टोकन की बिक्री।',
        'AseguraTuAsiento': 'अपनी सीट सुनिश्चित करें',
        'ObtenTu': 'तु पाएं।',
        'LINKdReferido': 'रेफरल का लिंक',
        'YGanaEl': 'और वह जीतता है',
        'EnCasoDTener': 'होने के मामले में',
        'IdPatrocinador': 'प्रायोजक आईडी।',
        'ModificaURL': 'URL को संशोधित करें',
        //
        'InformacFinanciera': 'वित्तीय जानकारी',        
        'TusReferidos': 'आपके रेफरल',
        'MontoEstimadoAInvertir': 'निवेश का अनुमान लगाया गया',
        'PorTusReferidos': 'आपके रेफरल के लिए',        
        'MontoEstimadoACobrar': 'शुल्क का अनुमान लगाया गया',
        'PorReferir': 'रेफरल के लिए',
        'MontoRealInvertido': 'रिश्तेदार राशि का निवेश',
        'MontoRealACobrar': 'चार्ज करने के लिए वास्तविक राशि',
        'DisponiblePorRetirar': 'पीछे हटने से उपलब्ध',
        'TotalRetiraro': 'कुल निकासी',
        'RETIRAR': 'निकालना',
        //
        'ConsultaTusDatos': 'अपने डेटा की जाँच करें',
        'DeRegistro': 'रजिस्टर करें',
        'EscribeTuCorreo': 'अपना ईमेल लिखें',
        'EmailValido': 'ईमेल मान्य।',
        'EmailInvalido': 'ईमेल Invalido।',
        'Consultar': 'परामर्श',
        'Procesando': 'प्रसंस्करण',
        'Cancelar': 'रद्द करना',
        'DatosObtenidos': 'डेटा प्राप्त',
        'LinkReferido': 'सिफ़ारिश के लिंक।',
        //
        'UltimosUsuarios': 'अंतिम उपयोगकर्ता',
        'Registrados': 'दर्ज कराई',
        'ClickAqui': 'यहाँ क्लिक करें',
         //
         'Paso': 'वह उत्तीर्ण हुआ',
         'idSponsorNoExiste': 'आईडी प्रायोजक मौजूद नहीं है',
         'TuCorreo': 'तुम्हारा ईमेल',
         'CorreoYaRegistrado': 'ईमेल पहले से ही पंजीकृत है',
         'aRegistrar': 'रजिस्टर करने के लिए',
         'IngreseUn': 'एक दर्ज करना',
         'CaracteresOBLIGATORIOS': 'अनिवार्य पात्र',
         'YaRegistrado': 'पहले से ही पंजीकृत',
         'Verificar': 'सत्यापित करना',
         'Verificando': 'सत्यापन',
         'Limpiar': 'साफ़',
         'Registrando': 'पंजीयन',
         'ObtenLinkReferidos': 'अपना रेफरल लिंक प्राप्त करें',
         /* India *//* 7 */
        
    },

    'ar': { /* Arabe *//* 8 */

        'RegistroYLink': 'التسجيل والرابط',
        'Conectarse': 'الاتصالWeb3',
        'InversionInteligente': 'الاستثمار الذكي',
        'AportandoValor': 'القيمة المساهمة',
        'aNuestrosInversores': 'لمستثمرينا.',   
        'QueEs': ' ما هذا', 
        'FundadaEn': 'تأسست في نوفمبر 2021',
        'BuscaConsolidarseComo': 'يسعى إلى تعزيز كشركة صلبة وخطيرة ومسؤولة، حيث انضم إلى نماذج الأعمال التي تحرك حاليا الكثير من رأس المال في سرداب العالم كما هي',
        'LosNFTGamesY': 'ألعاب NFT و Defi',
        'ElGrupoDDesarrolladores': 'مجموعة المطورين',
        'de': 'من عند',
        'OfreceraSistemas': 'تقدم أنظمة الاستثمار الآلي المستدامة التلقائية مع مرور الوقت',
        'ActualmenteTrabajamosEn': 'نحن نعمل حاليا على اثنين من التطورات الكبيرة لأنها',
        'UnJuegoNFTLlamado': 'لعبة NFT التي اتصل بنا',
        'LAGRANJADC': 'مزرعة العاصمة',
        'YUnSistemaDInversion': 'و * يسمى نظام الاستثمار',
        'TendraSuPropia': 'سيكون لها',
        'Moneda': 'عملة',
        'YMedianteEllaGarantizara': 'ومن خلالها ضمان مشاركة المجتمع بأكمله لمنتجاتها',  
        /*  */
        'PorqueInvertirEn': 'لأن الاستثمار في',
        'AccesoAl': 'الوصول آل.',
        'JUEGO': 'تطابق',
        'Ver': 'راقب',
        'Ganancias': 'الأرباح',
        'PorInversiones': 'للاستثمارات',
        'Nativa': 'محلي',
        /* Arabe */
        'TotalSupply': 'إجمالي العرض:',
        'RondaSemilla': 'البذور الجولة',
        'VentaPublica': 'مزاد علني',
        'EquipoYAsesores': 'المعدات والمستشارين',
        'PublicidadYLiquidez': 'الإعلان والسيولة',
        'RecompensasEcosistemas': 'مكافآت النظام الإيكولوجي',
        'Staking': 'سجن',
         /* Arabe *//* 8 */
         'PROXIMAMENTE': 'قريبا',
        'PreventaRondaSemilla': 'البذور المستديرة السائدة.',
        'paraVenta': 'للبيع',
        'PrecioDVenta': 'سعر البيع',
        'MonedaAceptada': 'العملة المقبولة',
        'InicioPreventa': 'المنازل السائدة',
        'FinalizacionPreventa': 'الاستحواذ',
        'Inversion': 'استثمار',
        'TasaDCambio': 'سعر الصرف',
         /* Arabe *//* 8 */
        'QueremosQueNuestrosClientes': '"نريد عملائنا الحصول على عوائد ضخمة وثابتة، لهذا السبب سنقوم بتطوير أفضل فرص الاستثمار الجديدة.',
        'TeInvitamosA': 'نحن ندعوك لمرافقة لنا.',
        'LoMejorEstaPorVenir': 'الأفضل لم يأت بعد',
        'DerechosReservador': 'كل الحقوق محفوظة',
        /* Arabe *//* 8 */
        'AdquisicionDelNombre': 'اكتساب الاسم',
        'AdqDeLaPlataforma': 'اكتساب المنصة',
        'EstudioProtocolo': 'دراسة النموذج الأولي',
        'EstudioEcosistema': 'دراسة النظم الإيكولوجية',
        'ReclutamientoEquipoTrab': 'فريق عمل التوظيف',
        'AnalisisBlockCyToken': 'التحليلات',
        'ConstruccionPlatafWeb': 'منصة ويب البناء.',
        'DesarrolloWhiteP': 'تطور ال',
        'GlobalizacionIdiomas': 'Globalizacio اللغات الموقع',
        'LanzamientoWeb': 'إطلاق الويب',
        'ConstruccComunidRRSS': 'بناء مجتمع RRSS.',
        'LanzamientoRRSS': 'إطلاق RRSS',
        'VentadeTokenRondaSemilla': 'بيع الرموز جولة البذور',
        'AmpliacionEquipDTrabajo': 'توسيع معدات العمل',
        'VentaDTokenVtaPublica': 'بيع الرموز الرموز الجولة العامة (إطلالة على شبكة الإنترنت المعترف بها)',
        'ListamientoPancakeS': 'قائمة الرموز في pancakeswap',
        'DiseñoArtLaGranja': 'تصميم الفن من اللعبة',
        'DiseñoSmartContractLaGranj': 'لعبة تصميم العقود الذكية',
        'TestSCJuegoLaGranja': 'اختبار على اختبار شبكة العقد الذكي للعبة',
        'TrailerCinematica': 'أول مقطورات رسمية مع سينمائي',
        'PresentacEquipoCoorporativo': 'عرض فريق الشركة الرسمي',
        'PathnersYYoutubers': 'المسئولون مع مستخدمي YouTube والتسويق الكامل على الشبكات الاجتماعية',
        'VentaGenesisYLands': 'بيع NFT Genesis والأراضي',
        'LanzamientoMainNetLaGranja': 'إطلاق Mainnet Game La',
        //
        'IntegracJuegosMetaverso': 'دمج ألعاب العاصمة في metaverse',
        'ListadoPrimerExchangReconocido': 'الإدراج في أول اقتصاد المعترف بها',
        'DiseñoSCDInversion': 'تصميم عقد الاستثمار الذكي',
        'TestNetSCInversion': 'اختبار في اختبار شبكة العقد الذكي للاستثمار',
        'LanzamientoMainnNet': 'إطلاق Mainnet.',
        'ConstPlataformaStaking': 'منصة البناء',
        'NuevosListados': 'قوائم وممرات جديدة',
        'ListadoDTokenEn': 'قائمة الرموز في',
        /* Arabe *//* 8 */
        'Cargando': 'فرض',
        'RecargeLaPagina': '"من فضلك، أعد شحن الصفحة"',
        'FechaDeRegistro': 'تاريخ التسجيل',
        'Correo': 'بريد',
        'CantidadEstAInvertir': 'المبلغ المقدر للاستثمار',
        'IdSponsor': 'هوية الكفيل.',
        //
        'Registrate': 'اشتراك',
        'Gratis': 'حر',
        'TotalUsuariosRegistrados': 'إجمالي المستخدمين المسجلين',
        'VentaDTokens': 'بيع الرموز.',
        'AseguraTuAsiento': 'ضمان مقعدك',
        'ObtenTu': 'احصل على تو.',
        'LINKdReferido': 'رابط الإحالات',
        'YGanaEl': 'ويفوز',
        'EnCasoDTener': 'في حالة وجود',
        'IdPatrocinador': 'هوية الكفيل.',
        'ModificaURL': 'تعديل عنوان URL.',
        //
        'InformacFinanciera': 'معلومات مالية',        
        'TusReferidos': 'الإحالات الخاصة بك',
        'MontoEstimadoAInvertir': 'المبلغ المقدر للاستثمار',
        'PorTusReferidos': 'للإحالات الخاصة بك',        
        'MontoEstimadoACobrar': 'المبلغ المقدر المسؤول',
        'PorReferir': 'للإحالة',
        'MontoRealInvertido': 'كمية النسبية المستثمرة',
        'MontoRealACobrar': 'مبلغ حقيقي لشحن',
        'DisponiblePorRetirar': 'متاح من قبل التراجع',
        'TotalRetiraro': 'الانسحاب الكامل',
        'RETIRAR': 'انسحب',
        //
        'ConsultaTusDatos': 'تحقق بياناتك',
        'DeRegistro': 'تسجيل',
        'EscribeTuCorreo': 'اكتب بريدك الإلكتروني',
        'EmailValido': 'البريد الإلكتروني صالح.',
        'EmailInvalido': 'البريد الإلكتروني Invalido.',
        'Consultar': 'شاور',
        'Procesando': 'يعالج',
        'Cancelar': 'يلغي',
        'DatosObtenidos': 'البيانات التي تم الحصول عليها',
        'LinkReferido': 'رابط الإحالة.',
        //
        'UltimosUsuarios': 'آخر المستخدمين',
        'Registrados': 'مسجل',
        'ClickAqui': 'انقر هنا',
         //
         'Paso': 'لقد مر',
         'idSponsorNoExiste': 'معرف الراعي غير موجود',
         'TuCorreo': 'بريدك الالكتروني',
         'CorreoYaRegistrado': 'البريد الإلكتروني مسجل مسبقا',
         'aRegistrar': 'للتسجيل',
         'IngreseUn': 'أدخل أحد',
         'CaracteresOBLIGATORIOS': 'شخصيات إلزامية',
         'YaRegistrado': 'مسجل بالفعل',
         'Verificar': 'التحقق',
         'Verificando': 'التحقق من',
         'Limpiar': 'ينظف',
         'Registrando': 'التسجيل',
         'ObtenLinkReferidos': 'احصل على رابط الإحالة',
         /* Arabe *//* 8 */

    },

    'fr-CH': {  /* french *//* 9 */

        'RegistroYLink': 'Enregistrement et lien',
        'Conectarse': 'Relier Web3',
        'InversionInteligente': 'Investissement intelligent',
        'AportandoValor': 'Valeur contributive',
        'aNuestrosInversores': 'À nos investisseurs.',   
        'QueEs': ' QUEST QUE CEST', 
        'FundadaEn': 'Fondée en novembre 2021',
        'BuscaConsolidarseComo': 'cherche à se consolider comme une société solide, sérieuse et responsable, rejoindre les modèles commerciaux qui déploient actuellement beaucoup de capitaux dans la crypte mondiale comme ils sont',
        'LosNFTGamesY': 'Les jeux NFT et le défi',
        'ElGrupoDDesarrolladores': 'Le groupe de développeurs',
        'de': 'depuis',
        'OfreceraSistemas': 'Offrir des systèmes d investissement automatisés durable au fil du temps',
        'ActualmenteTrabajamosEn': 'Nous travaillons actuellement sur 2 grands développements tels qu ils sont',
        'UnJuegoNFTLlamado': 'Un jeu NFT que nous avons appelé',
        'LAGRANJADC': 'La ferme DC',
        'YUnSistemaDInversion': 'et * un système d investissement appelé',
        'TendraSuPropia': 'Il aura sa propre',
        'Moneda': 'devise',
        'YMedianteEllaGarantizara': 'et à travers cela garantit la participation de toute la communauté à ses produits',
        /* */
        'PorqueInvertirEn': 'Parce que investir dans',
        'AccesoAl': 'Accès al.',
        'JUEGO': 'CORRESPONDRE',
        'Ver': 'Regarder',
        'Ganancias': 'Bénéfices',
        'PorInversiones': 'Pour les investissements',
        'Nativa': 'Indigène',
        /* french */
        'TotalSupply': 'Fourniture totale:',
        'RondaSemilla': 'Graines rondes',
        'VentaPublica': 'Vente publique',
        'EquipoYAsesores': 'Equipement et conseillers',
        'PublicidadYLiquidez': 'Publicité et liquidités',
        'RecompensasEcosistemas': 'Récompenses de l écosystème',
        'Staking': 'Jalonnement',
         /* french *//* 9 */
         'PROXIMAMENTE': 'BIENTÔT DISPONIBLE',
        'PreventaRondaSemilla': 'Graines rondes répandues.',
        'paraVenta': 'à vendre',
        'PrecioDVenta': 'Prix ​​de vente',
        'MonedaAceptada': 'Monnaie acceptée',
        'InicioPreventa': 'À la maison prévalant',
        'FinalizacionPreventa': 'Présentations',
        'Inversion': 'Investissement',
        'TasaDCambio': 'Taux de change',
         /* french *//* 9 */
        'QueremosQueNuestrosClientes': '«Nous voulons que nos clients obtiennent des retours massifs et constants, pour cette raison, nous développerons les meilleures et les nouvelles opportunités d investissement.',
        'TeInvitamosA': 'Nous vous invitons à nous accompagner.',
        'LoMejorEstaPorVenir': 'Le meilleur est à venir',
        'DerechosReservador': 'TOUS DROITS RÉSERVÉS',
        /* french *//* 9 */
        'AdquisicionDelNombre': 'Acquisition du nom',
        'AdqDeLaPlataforma': 'Acquisition de la plate-forme',
        'EstudioProtocolo': 'Étude de prototype Web',
        'EstudioEcosistema': 'Étude sur l écosystème',
        'ReclutamientoEquipoTrab': 'Équipe de travail de recrutement',
        'AnalisisBlockCyToken': 'Une analyse',
        'ConstruccionPlatafWeb': 'Plate-forme Web de construction.',
        'DesarrolloWhiteP': 'Développement de',
        'GlobalizacionIdiomas': 'Site Web Langues Globalizacio',
        'LanzamientoWeb': 'Lancement',
        'ConstruccComunidRRSS': 'Construction de la communauté RRSS.',
        'LanzamientoRRSS': 'Lancement des RRSS',
        'VentadeTokenRondaSemilla': 'Jetons de vente Semences rondes',
        'AmpliacionEquipDTrabajo': 'Expansion du matériel de travail',
        'VentaDTokenVtaPublica': 'Vente de jetons ronds public (lanceur Web reconnu)',
        'ListamientoPancakeS': 'Liste des jetons à pancakeswap',
        'DiseñoArtLaGranja': 'Art Design du jeu',
        'DiseñoSmartContractLaGranj': 'Jeu de conception de contrat intelligent',
        'TestSCJuegoLaGranja': 'Test sur le filet de test du contrat intelligent du jeu le',
        'TrailerCinematica': 'Premières remorques officielles avec cinématiques',
        'PresentacEquipoCoorporativo': 'Présentation de l équipe d entreprise officielle',
        'PathnersYYoutubers': 'Parsemers avec YouTubers et marketing complet sur les réseaux sociaux',
        'VentaGenesisYLands': 'Vente de NFT Genesis et terres',
        'LanzamientoMainNetLaGranja': 'Lancer le jeu Mainnet la',
        //
        'IntegracJuegosMetaverso': 'Intégration des jeux CC dans une METAVERSE',
        'ListadoPrimerExchangReconocido': 'Liste à la première adresse reconnue',
        'DiseñoSCDInversion': 'Conception de contrat d investissement intelligent',
        'TestNetSCInversion': 'Test sur le test de test du contrat d investissement intelligent',
        'LanzamientoMainnNet': 'Lancer Mainnet.',
        'ConstPlataformaStaking': 'Construction de la plate-forme de construction',
        'NuevosListados': 'Nouvelles annonces et pathniques',
        'ListadoDTokenEn': 'Liste des jeton dans',
        /* french *//* 9 */
        'Cargando': 'Mise en charge',
        'RecargeLaPagina': '"S il vous plaît, rechargez la page"',
        'FechaDeRegistro': 'Date d inscription',
        'Correo': 'Email',
        'CantidadEstAInvertir': 'Montant estimé à investir',
        'IdSponsor': 'Sponsor ID',
        //
        'Registrate': 'S inscrire',
        'Gratis': 'Libre',
        'TotalUsuariosRegistrados': 'Total des utilisateurs enregistrés',
        'VentaDTokens': 'Vente de jetons.',
        'AseguraTuAsiento': 'Assurez-vous votre siège',
        'ObtenTu': 'Obtenir tu',
        'LINKdReferido': 'Lien des références',
        'YGanaEl': 'Et il gagne',
        'EnCasoDTener': 'En cas d avoir un',
        'IdPatrocinador': 'Sponsor ID',
        'ModificaURL': 'Modifier l URL',
        //
        'InformacFinanciera': 'Information financière',        
        'TusReferidos': 'Vos références',
        'MontoEstimadoAInvertir': 'Montant estimé à investir',
        'PorTusReferidos': 'Pour vos références',        
        'MontoEstimadoACobrar': 'Montant estimé à charger',
        'PorReferir': 'Pour référence',
        'MontoRealInvertido': 'Montant relatif investi',
        'MontoRealACobrar': 'Montant réel à charger',
        'DisponiblePorRetirar': 'Disponible en retraite',
        'TotalRetiraro': 'Retrait total',
        'RETIRAR': 'RETIRER',
        //
        'ConsultaTusDatos': 'Vérifiez vos données',
        'DeRegistro': 'S INSCRIRE',
        'EscribeTuCorreo': 'Écrivez votre email',
        'EmailValido': 'Email valide.',
        'EmailInvalido': 'Email Invalido.',
        'Consultar': 'Consulter',
        'Procesando': 'Traitement',
        'Cancelar': 'Annuler',
        'DatosObtenidos': 'Données obtenues',
        'LinkReferido': 'Lien de référence',
        //
        'UltimosUsuarios': 'Dernier utilisateur',
        'Registrados': 'Inscrit',
        'ClickAqui': 'CLIQUEZ ICI',
         //
         'Paso': 'Il a passé',
         'idSponsorNoExiste': 'Le sponsor d identification n existe pas',
         'TuCorreo': 'Votre e-mail',
         'CorreoYaRegistrado': 'Email déjà enregistré',
         'aRegistrar': 'enregistrer',
         'IngreseUn': 'Entrez un',
         'CaracteresOBLIGATORIOS': 'Caractères obligatoires',
         'YaRegistrado': 'Déjà enregistré',
         'Verificar': 'Vérifier',
         'Verificando': 'Vérification',
         'Limpiar': 'Faire le ménage',
         'Registrando': 'Enregistrement',
         'ObtenLinkReferidos': 'Obtenez votre lien de parrainage',
         /* french *//* 9 */


    },

    'it-CH': { /* Italian *//* 10 */

        'RegistroYLink': 'Registrazione e link',
        'Conectarse': 'Collegare Web3',
        'InversionInteligente': 'Investimento intelligente',
        'AportandoValor': 'Valore contribuente',
        'aNuestrosInversores': 'Ai nostri investitori.',   
        'QueEs': ' CHE COSÈ', 
        'FundadaEn': 'Fondato in Nov, 2021',
        'BuscaConsolidarseComo': 'cerca di consolidare come azienda solida, seria e responsabile, unendo i modelli di business che attualmente muovono un sacco di capitale nella cripta mondiale come sono',
        'LosNFTGamesY': 'I giochi NFT e il Defi',
        'ElGrupoDDesarrolladores': 'Il gruppo di sviluppatori',
        'de': 'a partire dal',
        'OfreceraSistemas': 'Offrire sistemi di investimento automatizzati automatibili auto-sostenibili nel tempo',
        'ActualmenteTrabajamosEn': 'Attualmente lavoriamo su 2 grandi sviluppi come sono',
        'UnJuegoNFTLlamado': 'Un gioco NFT che abbiamo chiamato',
        'LAGRANJADC': 'La fattoria DC.',
        'YUnSistemaDInversion': 'e * un sistema di investimento chiamato',
        'TendraSuPropia': 'Avrà il suo',
        'Moneda': 'moneta',
        'YMedianteEllaGarantizara': 'E attraverso di esso garantisce la partecipazione dell intera comunità ai suoi prodotti',
        /*  */
        'PorqueInvertirEn': 'Perché investire in.',
        'AccesoAl': 'Accedi al',
        'JUEGO': 'PARTITA',
        'Ver': 'Orologio',
        'Ganancias': 'Profitti',
        'PorInversiones': 'per gli investimenti',
        'Nativa': 'Nativo',
        /* Italian */
        'TotalSupply': 'Fornitura totale:',
        'RondaSemilla': 'Seme rotondo',
        'VentaPublica': 'Vendita pubblica',
        'EquipoYAsesores': 'Attrezzature e consulenti',
        'PublicidadYLiquidez': 'Pubblicità e liquidità',
        'RecompensasEcosistemas': 'Premi ecosistemi',
        'Staking': 'Staffamento',
         /* Italian *//* 10 */
        'PROXIMAMENTE': 'PROSSIMAMENTE',
        'PreventaRondaSemilla': 'Seme rotondo prevalente.',
        'paraVenta': 'in vendita',
        'PrecioDVenta': 'Prezzo di vendita',
        'MonedaAceptada': 'Valuta accettata',
        'InicioPreventa': 'A casa prevalente',
        'FinalizacionPreventa': 'Annatezione',
        'Inversion': 'Investimento',
        'TasaDCambio': 'Tasso di cambio',
        /* Italian *//* 10 */
        'QueremosQueNuestrosClientes': '"Vogliamo che i nostri clienti ottengiamo rendimenti massicci e costanti, per questo motivo svilupperemo le migliori e nuove opportunità di investimento.',
        'TeInvitamosA': 'Ti invitiamo ad accompagnarci.',
        'LoMejorEstaPorVenir': 'Il meglio deve ancora venire',
        'DerechosReservador': 'TUTTI I DIRITTI RISERVATI',
        /* Italian *//* 10 */
        'AdquisicionDelNombre': 'Acquisizione del nome',
        'AdqDeLaPlataforma': 'Acquisizione della piattaforma',
        'EstudioProtocolo': 'Studio del prototipo Web',
        'EstudioEcosistema': 'Studio dell ecosistema',
        'ReclutamientoEquipoTrab': 'Team di lavoro di reclutamento',
        'AnalisisBlockCyToken': 'Analisi',
        'ConstruccionPlatafWeb': 'Piattaforma web da costruzione.',
        'DesarrolloWhiteP': 'Sviluppo di',
        'GlobalizacionIdiomas': 'Sito web di Globalzacio Languages.',
        'LanzamientoWeb': 'Lancio Web',
        'ConstruccComunidRRSS': 'Comunità RRSS della costruzione.',
        'LanzamientoRRSS': 'Avvio del RRSS',
        'VentadeTokenRondaSemilla': 'Semi rotondi dei token di vendita',
        'AmpliacionEquipDTrabajo': 'Espansione delle attrezzature da lavoro',
        'VentaDTokenVtaPublica': 'Token di vendita PUBBLICO ROUND PUBBLICO (LAUNGATO DI LAUNGING NEGOZIONATO)',
        'ListamientoPancakeS': 'Elenco dei token in pancakewap',
        'DiseñoArtLaGranja': 'Design artistico del gioco',
        'DiseñoSmartContractLaGranj': 'Smart Contract Design Game',
        'TestSCJuegoLaGranja': 'Test su test al netto del contratto intelligente del gioco il',
        'TrailerCinematica': 'Primi rimorchi ufficiali con cinematografica',
        'PresentacEquipoCoorporativo': 'Presentazione del team aziendale ufficiale',
        'PathnersYYoutubers': 'Patner con youtubers e pieno marketing sui social network',
        'VentaGenesisYLands': 'Vendita di NFT Genesis and Lands',
        'LanzamientoMainNetLaGranja': 'Launch Mainnet Game La',
        //
        'IntegracJuegosMetaverso': 'Integrazione dei giochi DC in una METAVERSE',
        'ListadoPrimerExchangReconocido': 'Elenco di prima stato riconosciuto',
        'DiseñoSCDInversion': 'Progettazione del contratto di investimento intelligente',
        'TestNetSCInversion': 'Test su test al netto dello Smart Contract of Investment',
        'LanzamientoMainnNet': 'Avvia Mainnet.',
        'ConstPlataformaStaking': 'Piattaforma di costruzione a staking',
        'NuevosListados': 'Nuovi elenchi e pathers',
        'ListadoDTokenEn': 'Elenco dei token in',
        /* Italian *//* 10 */
        'Cargando': 'Caricamento',
        'RecargeLaPagina': '"Per favore, ricarica la pagina"',
        'FechaDeRegistro': 'Data di registrazione',
        'Correo': 'Mail',
        'CantidadEstAInvertir': 'Importo stimato da investire',
        'IdSponsor': 'Sponsor ID',
        //
        'Registrate': 'Iscriviti',
        'Gratis': 'Libero',
        'TotalUsuariosRegistrados': 'Utenti registrati totale',
        'VentaDTokens': 'Vendita di token',
        'AseguraTuAsiento': 'Assicurati il ​​tuo posto',
        'ObtenTu': 'Get Tu',
        'LINKdReferido': 'Collegamento di referrals.',
        'YGanaEl': 'E vince',
        'EnCasoDTener': 'In caso di avere a',
        'IdPatrocinador': 'Sponsor ID',
        'ModificaURL': 'Modifica l URL',
        //
        'InformacFinanciera': 'Informazioni finanziarie',        
        'TusReferidos': 'I tuoi referrals.',
        'MontoEstimadoAInvertir': 'Importo stimato per investire',
        'PorTusReferidos': 'Per i tuoi referrals',        
        'MontoEstimadoACobrar': 'Importo stimato per caricare',
        'PorReferir': 'Per referral',
        'MontoRealInvertido': 'Importo relativo investito',
        'MontoRealACobrar': 'Importo reale da caricare',
        'DisponiblePorRetirar': 'Disponibile per ritiro',
        'TotalRetiraro': 'Ritiro totale',
        'RETIRAR': 'RITIRARE',
        //
        'ConsultaTusDatos': 'Controlla i tuoi dati',
        'DeRegistro': 'REGISTRATI',
        'EscribeTuCorreo': 'Scrivi la tua email',
        'EmailValido': 'Email valido.',
        'EmailInvalido': 'Email invalido.',
        'Consultar': 'Consultare',
        'Procesando': 'in lavorazione',
        'Cancelar': 'Annulla',
        'DatosObtenidos': 'Dati ottenuti.',
        'LinkReferido': 'Link di riferimento.',
        //
        'UltimosUsuarios': 'Ultimi utente',
        'Registrados': 'Registrato',
        'ClickAqui': 'CLICCA QUI',
         //
         'Paso': 'È passato',
         'idSponsorNoExiste': 'L ID Sponsor non esiste',
         'TuCorreo': 'La tua email',
         'CorreoYaRegistrado': 'Email già registrata',
         'aRegistrar': 'registrare',
         'IngreseUn': 'Inserisci a uno',
         'CaracteresOBLIGATORIOS': 'Caratteri obbligatori',
         'YaRegistrado': 'Già registrato',
         'Verificar': 'Verificare',
         'Verificando': 'Verifica',
         'Limpiar': 'Pulito',
         'Registrando': 'Registrazione',
         'ObtenLinkReferidos': 'Ottieni il tuo collegamento Referral',
         /* Italian *//* 10 */

    },

    'ga-IE': { /* Irish *//* 11 */

        'RegistroYLink': 'Clárú agus nasc',
        'Conectarse': 'Ceangal Web3',
        'InversionInteligente': 'Infheistíocht Chliste',
        'AportandoValor': 'Luach Cur leis',
        'aNuestrosInversores': 'Lenár n-infheisteoirí.',   
        'QueEs': 'CAD É SIN', 
        'FundadaEn': 'Bunaithe i Samhain, 2021',
        'BuscaConsolidarseComo': 'Féachann sé le comhdhlúthú mar chuideachta sholadach, thromchúiseach agus fhreagrach, ag teacht isteach sna samhlacha gnó a bhogann go leor caipitil ar fud an domhain mar atá siad',
        'LosNFTGamesY': 'Na Cluichí NFT agus an Defi',
        'ElGrupoDDesarrolladores': 'An grúpa forbróirí',
        'de': 'as',
        'OfreceraSistemas': 'Córais infheistíochta uathoibrithe uathoibrithe a thairiscint le himeacht ama',
        'ActualmenteTrabajamosEn': 'Oibrímid faoi láthair ar 2 fhorbairt iontach mar atá siad',
        'UnJuegoNFTLlamado': 'Cluiche nft a d iarr muid',
        'LAGRANJADC': 'An fheirm DC',
        'YUnSistemaDInversion': 'agus * ar a dtugtar córas infheistíochta',
        'TendraSuPropia': 'Beidh sé féin aige',
        'Moneda': 'airgeadra',
        'YMedianteEllaGarantizara': 'agus tríd an ráthaíonn sé rannpháirtíocht an phobail iomláin dá tháirgí',
        /*  */
        'PorqueInvertirEn': 'Mar gheall ar infheistiú isteach',
        'AccesoAl': 'Rochtain Al.',
        'JUEGO': 'Bheith ag teacht le chéile',
        'Ver': 'Amharc ar',
        'Ganancias': 'Brabúis',
        'PorInversiones': 'le haghaidh infheistíochtaí',
        'Nativa': 'Dúchaidreamh cinn',
        /* Irish */
        'TotalSupply': 'Soláthar Iomlán:',
        'RondaSemilla': 'Síl',
        'VentaPublica': 'Díolachán poiblí',
        'EquipoYAsesores': 'Trealamh agus comhairleoirí',
        'PublicidadYLiquidez': 'Fógraíocht agus leachtacht',
        'RecompensasEcosistemas': 'Luach saothair éiceachórais',
        'Staking': 'Stainceoireacht',
        /* Irish *//* 11 */
        'PROXIMAMENTE': 'AG TEACHT GO LUATH',
        'PreventaRondaSemilla': 'Síol cruinn cruinn.',
        'paraVenta': 'ar díol',
        'PrecioDVenta': 'Praghas díola',
        'MonedaAceptada': 'Airgeadra glactha',
        'InicioPreventa': 'Baile Freisin',
        'FinalizacionPreventa': 'Caoineadh',
        'Inversion': 'Infheistíocht',
        'TasaDCambio': 'Ráta malairte',
        /* Irish *//* 11 */
        'QueremosQueNuestrosClientes': '"Is mian linn go bhfaighidh ár gcustaiméirí tuairisceáin ollmhóra agus leanúnach, ar an gcúis sin forbróimid na deiseanna infheistíochta is fearr agus is fearr.',
        'TeInvitamosA': 'Tugaimid cuireadh duit dul in éineacht linn.',
        'LoMejorEstaPorVenir': 'An chuid is fearr fós le teacht',
        'DerechosReservador': 'GACH CEART AR COSAINT',
        /* Irish *//* 11 */
        'AdquisicionDelNombre': 'Fáil an Ainm',
        'AdqDeLaPlataforma': 'Fáil an Ardáin',
        'EstudioProtocolo': 'Staidéar Fréamhshamhla Gréasáin',
        'EstudioEcosistema': 'Staidéar Éiceachórais',
        'ReclutamientoEquipoTrab': 'Foireann Oibre Earcaíochta',
        'AnalisisBlockCyToken': 'Anailís',
        'ConstruccionPlatafWeb': 'Ardán Gréasáin Tógála.',
        'DesarrolloWhiteP': 'Forbairt ar',
        'GlobalizacionIdiomas': 'Láithreán Gréasáin Languages ​​Globalizacio',
        'LanzamientoWeb': 'Seoladh Gréasáin',
        'ConstruccComunidRRSS': 'Pobal Tógála RRSS.',
        'LanzamientoRRSS': 'Seoladh na RRSS',
        'VentadeTokenRondaSemilla': 'Síol Comharthaí Díol',
        'AmpliacionEquipDTrabajo': 'Leathnú ar threalamh oibre',
        'VentaDTokenVtaPublica': 'Díol Tokens Public Public (Aitheanta Web Seoladh)',
        'ListamientoPancakeS': 'Liosta de na comharthaí i pancakeswap',
        'DiseñoArtLaGranja': 'Dearadh ealaíne an chluiche',
        'DiseñoSmartContractLaGranj': 'Cluiche Dearaidh Chonartha Cliste',
        'TestSCJuegoLaGranja': 'Tástáil ar thástáil glan de chonradh cliste an chluiche an',
        'TrailerCinematica': 'Na chéad leantóirí oifigiúla le cinematic',
        'PresentacEquipoCoorporativo': 'Cur i láthair na foirne oifigiúla corparáidí',
        'PathnersYYoutubers': 'Paitnéirí le YouTubers agus margaíocht iomlán ar líonraí sóisialta',
        'VentaGenesisYLands': 'Díol Gile Genesis agus Tailte',
        'LanzamientoMainNetLaGranja': 'Seoladh Mannnet Cluiche LA',
        //
        'IntegracJuegosMetaverso': 'Comhtháthú na gCluichí DC i METAVERSO',
        'ListadoPrimerExchangReconocido': 'Liostáil ag an gcéad mhalóg aitheanta',
        'DiseñoSCDInversion': 'Dearadh Conradh Infheistíochta Cliste',
        'TestNetSCInversion': 'Tástáil ar thástáil glan den chonradh cliste infheistíochta',
        'LanzamientoMainnNet': 'Seoladh Mannnet.',
        'ConstPlataformaStaking': 'Staking Ardán Tógála',
        'NuevosListados': 'Liostaí nua agus paitnéirí',
        'ListadoDTokenEn': 'Liosta de chomhartha isteach',
        /* Irish *//* 11 */
        'Cargando': 'Muirearaigh',
        'RecargeLaPagina': '"Le do thoil, déan an leathanach a athlíonadh"',
        'FechaDeRegistro': 'Dáta Clárúcháin',
        'Correo': 'Email',
        'CantidadEstAInvertir': 'Méid Measta le Infheistiú',
        'IdSponsor': 'Urraitheoir ID',
        //
        'Registrate': 'Clarú',
        'Gratis': 'Saor',
        'TotalUsuariosRegistrados': 'Úsáideoirí Iomlán Cláraithe',
        'VentaDTokens': 'Díol comharthaí',
        'AseguraTuAsiento': 'Cinntigh do shuíochán',
        'ObtenTu': 'Faigh Tu',
        'LINKdReferido': 'Nasc Atreoruithe',
        'YGanaEl': 'Agus buaileann sé leis',
        'EnCasoDTener': 'I gcás a',
        'IdPatrocinador': 'Urraitheoir ID',
        'ModificaURL': 'An URL a mhodhnú',
        //
        'InformacFinanciera': 'Eolas Airgeadais',       
        'TusReferidos': 'Do atreoruithe',
        'MontoEstimadoAInvertir': 'An méid a mheastar a infheistiú',
        'PorTusReferidos': 'Do do atreoruithe',        
        'MontoEstimadoACobrar': 'An méid a mheasann sé a ghearradh',
        'PorReferir': 'Le haghaidh atreorú',
        'MontoRealInvertido': 'Méid Coibhneasta Infheistithe',
        'MontoRealACobrar': 'Méid fíor le muirear',
        'DisponiblePorRetirar': 'Ar fáil trí chúlú',
        'TotalRetiraro': 'Tarraingt siar iomlán',
        'RETIRAR': 'Deireadh a chur le',
        //
        'ConsultaTusDatos': 'Seiceáil do chuid sonraí',
        'DeRegistro': 'Cláraigh',
        'EscribeTuCorreo': 'Scríobh do Ríomhphost',
        'EmailValido': 'R-phost bailí',
        'EmailInvalido': 'Ríomhphost Invalido',
        'Consultar': 'Téigh i bhfolach',
        'Procesando': 'Próiseáil',
        'Cancelar': 'Cealaigh',
        'DatosObtenidos': 'Sonraí a fuarthas',
        'LinkReferido': 'Nasc atreoraithe',
        //
        'UltimosUsuarios': 'Úsáideoirí Last',
        'Registrados': 'Clár tógtha',
        'ClickAqui': 'CLICEÁIL ANSEO',
         //
         'Paso': 'Rith sé',
         'idSponsorNoExiste': 'Níl an t-urraitheoir aitheantais ann',
         'TuCorreo': 'Do r-phost',
         'CorreoYaRegistrado': 'R-phost cláraithe cheana féin',
         'aRegistrar': 'clárú',
         'IngreseUn': 'Cuir isteach ceann amháin',
         'CaracteresOBLIGATORIOS': 'Carachtair éigeantacha',
         'YaRegistrado': 'Cláraithe cheana',
         'Verificar': 'A fhíorú',
         'Verificando': 'A fhíorú',
         'Limpiar': 'Glan',
         'Registrando': 'Clárú',
         'ObtenLinkReferidos': 'Faigh do nasc atreoraithe',
         /* Irish *//* 11 */

    },

    'pt-BR': { /* Portuguese *//* 12 */

        'RegistroYLink': 'Registro e link',
        'Conectarse': 'Conectar Web3',
        'InversionInteligente': 'Investimento inteligente',
        'AportandoValor': 'Valor de contribuição',
        'aNuestrosInversores': 'Aos nossos investidores.',   
        'QueEs': 'O QUE É', 
        'FundadaEn': 'Fundada em novembro, 2021',
        'BuscaConsolidarseComo': 'procura se consolidar como uma empresa sólida, séria e responsável, aderindo aos modelos de negócios que atualmente se movem muito capital na cripta do mundo como são',
        'LosNFTGamesY': 'Os jogos de NFT e o defi',
        'ElGrupoDDesarrolladores': 'O grupo de desenvolvedores',
        'de': 'de',
        'OfreceraSistemas': 'Oferecer sistemas de investimento automatizados automatizados automatizados ao longo do tempo',
        'ActualmenteTrabajamosEn': 'Atualmente, trabalhamos em 2 grandes desenvolvimentos como eles são',
        'UnJuegoNFTLlamado': 'Um jogo NFT que nós chamamos',
        'LAGRANJADC': 'A fazenda DC.',
        'YUnSistemaDInversion': 'e * um sistema de investimento chamado',
        'TendraSuPropia': 'Terá o seu próprio',
        'Moneda': 'moeda',
        'YMedianteEllaGarantizara': 'e através dele garantem a participação de toda a comunidade aos seus produtos',
        //
        'PorqueInvertirEn': 'Porque investir dentro',
        'AccesoAl': 'Acesso al',
        'JUEGO': 'PARTIDA',
        'Ver': 'Ver',
        'Ganancias': 'Lucros',
        'PorInversiones': 'Para investimentos',
        'Nativa': 'Nativo',
         /* Portuguese */
         'TotalSupply': 'Fornecimento total:',
        'RondaSemilla': 'Semente redonda.',
        'VentaPublica': 'Venda pública',
        'EquipoYAsesores': 'Equipamentos e consultores',
        'PublicidadYLiquidez': 'Publicidade e liquidez.',
        'RecompensasEcosistemas': 'Recompensas do ecossistema',
        'Staking': 'Apostando',
         /* Portuguese *//* 12 */
         'PROXIMAMENTE': 'EM BREVE',
        'PreventaRondaSemilla': 'Semente redonda prevalente.',
        'paraVenta': 'à venda',
        'PrecioDVenta': 'Preço de venda',
        'MonedaAceptada': 'Moeda aceita',
        'InicioPreventa': 'Home Prevalent.',
        'FinalizacionPreventa': 'Preslamação',
        'Inversion': 'Investimento',
        'TasaDCambio': 'Taxa de câmbio',
         /* Portuguese *//* 12 */
        'QueremosQueNuestrosClientes': '"Queremos que nossos clientes obtenham retornos massivos e constantes, por essa razão, desenvolveremos as melhores e novas oportunidades de investimento.',
        'TeInvitamosA': 'Nós convidamos você a nos acompanhar.',
        'LoMejorEstaPorVenir': 'O melhor está por vir',
        'DerechosReservador': 'TODOS OS DIREITOS RESERVADOS',
         /* Portuguese *//* 12 */
         'AdquisicionDelNombre': 'Aquisição do nome',
        'AdqDeLaPlataforma': 'Aquisição da plataforma',
        'EstudioProtocolo': 'Estudo de protótipo da Web.',
        'EstudioEcosistema': 'Estudo do ecossistema',
        'ReclutamientoEquipoTrab': 'Equipe de trabalho de recrutamento',
        'AnalisisBlockCyToken': 'Análise',
        'ConstruccionPlatafWeb': 'Plataforma da Web de construção.',
        'DesarrolloWhiteP': 'Desenvolvimento de',
        'GlobalizacionIdiomas': 'Web site da Globalizacio Languages.',
        'LanzamientoWeb': 'Lançamento da Web.',
        'ConstruccComunidRRSS': 'Construção RRSS Community.',
        'LanzamientoRRSS': 'Lançamento dos RRSS',
        'VentadeTokenRondaSemilla': 'Tokens de venda redondo semente',
        'AmpliacionEquipDTrabajo': 'Expansão do equipamento de trabalho',
        'VentaDTokenVtaPublica': 'Tokens de venda pública pública (reconhecida Web Launchpad)',
        'ListamientoPancakeS': 'Lista de tokens em panquecaswap',
        'DiseñoArtLaGranja': 'Design de arte do jogo',
        'DiseñoSmartContractLaGranj': 'Jogo de design de contrato inteligente',
        'TestSCJuegoLaGranja': 'Testando na rede de teste do contrato inteligente do jogo',
        'TrailerCinematica': 'Primeiros trailers oficiais com cinematográficos',
        'PresentacEquipoCoorporativo': 'Apresentação da equipe corporativa oficial',
        'PathnersYYoutubers': 'Patelinners com youtubers e marketing completo em redes sociais',
        'VentaGenesisYLands': 'Venda de NFT Gênesis e terras',
        'LanzamientoMainNetLaGranja': 'Lançar jogo mainnet LA',
        //
        'IntegracJuegosMetaverso': 'Integração dos jogos CC em um METAVERSO',
        'ListadoPrimerExchangReconocido': 'Listagem no primeiro invólucro reconhecido',
        'DiseñoSCDInversion': 'Design de contrato de investimento inteligente',
        'TestNetSCInversion': 'Testes na rede de teste do contrato inteligente de investimento',
        'LanzamientoMainnNet': 'Lançar mainnet.',
        'ConstPlataformaStaking': 'Plataforma de construção staking',
        'NuevosListados': 'Novas listagens e pathners',
        'ListadoDTokenEn': 'Lista de token em',
        /* Portuguese *//* 12 */
        'Cargando': 'Carregamento',
        'RecargeLaPagina': '"Por favor, recarregue a página"',
        'FechaDeRegistro': 'Data de registro',
        'Correo': 'Email',
        'CantidadEstAInvertir': 'Quantidade estimada para investir',
        'IdSponsor': 'ID do Patrocinador.',
        //
        'Registrate': 'Cadastre-se',
        'Gratis': 'Livre',
        'TotalUsuariosRegistrados': 'Total de usuários registrados',
        'VentaDTokens': 'Venda de fichas',
        'AseguraTuAsiento': 'Certifique-se de seu assento',
        'ObtenTu': 'Obtenha Tu',
        'LINKdReferido': 'Link de referências',
        'YGanaEl': 'E ele ganha.',
        'EnCasoDTener': 'Em caso de ter um',
        'IdPatrocinador': 'ID do Patrocinador.',
        'ModificaURL': 'Modifique o URL',
        //
        'InformacFinanciera': 'Informação financeira',        
        'TusReferidos': 'Suas referências',
        'MontoEstimadoAInvertir': 'Suas referências',
        'PorTusReferidos': 'Para suas referências',        
        'MontoEstimadoACobrar': 'Montante estimado para cobrar',
        'PorReferir': 'Para encaminhamento',
        'MontoRealInvertido': 'Valor relativo investido',
        'MontoRealACobrar': 'Quantidade real para cobrar',
        'DisponiblePorRetirar': 'Disponível por recuo',
        'TotalRetiraro': 'Retirada total',
        'RETIRAR': 'RETIRAR O',
        //
        'ConsultaTusDatos': 'Verifique seus dados',
        'DeRegistro': 'REGISTRO',
        'EscribeTuCorreo': 'Escreva seu email',
        'EmailValido': 'E-mail válido.',
        'EmailInvalido': 'Email Invalido.',
        'Consultar': 'Consultar',
        'Procesando': 'Em processamento',
        'Cancelar': 'Cancelar',
        'DatosObtenidos': 'Dados obtidos',
        'LinkReferido': 'Link de referência',
        //
        'UltimosUsuarios': 'Últimos usuários',
        'Registrados': 'Registrado',
        'ClickAqui': 'CLIQUE AQUI',
         //
         'Paso': 'Ele passou',
         'idSponsorNoExiste': 'O patrocinador de id não existe',
         'TuCorreo': 'O teu correio',
         'CorreoYaRegistrado': 'E-mail já registrado',
         'aRegistrar': 'registrar',
         'IngreseUn': 'Digite um',
         'CaracteresOBLIGATORIOS': 'Personagens obrigatórios',
         'YaRegistrado': 'Já registrado',
         'Verificar': 'Verificar',
         'Verificando': 'Verificando',
         'Limpiar': 'Limpar',
         'Registrando': 'Registrando-se',
         'ObtenLinkReferidos': 'Obtenha seu link de referência',
         /* Portuguese *//* 12 */


    }


}